2020-12-13T19:45:51.025 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:45:51.191 (priority  debug) -> Options for P1 are "blue 0 blue 4 blue skip ".
2020-12-13T19:45:51.193 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//
2020-12-13T19:45:51.194 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([04s]|skip){1})))\b)"
2020-12-13T19:46:37.013 (priority  debug) -> rawish response is "pbs"
2020-12-13T19:46:37.015 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:46:37.016 (priority  debug) -> simplifyUserResponse() received "pbs" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:46:37.017 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pbs"
2020-12-13T19:46:37.018 (priority  debug) -> P1's response: "pbs"
2020-12-13T19:46:37.020 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//
2020-12-13T19:46:37.021 (priority normal) -> Assigning next player
2020-12-13T19:46:37.021 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:46:37.022 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:46:37.023 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:46:37.024 (priority  debug) -> Options for P1 are "blue 0 blue 4 ".
2020-12-13T19:46:37.025 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//
2020-12-13T19:46:37.026 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([04]){1})))\b)"
2020-12-13T19:46:50.172 (priority  debug) -> rawish response is "pb4"
2020-12-13T19:46:50.173 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:46:50.174 (priority  debug) -> simplifyUserResponse() received "pb4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:46:50.175 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb4"
2020-12-13T19:46:50.176 (priority  debug) -> P1's response: "pb4"
2020-12-13T19:46:50.177 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//
2020-12-13T19:46:50.177 (priority normal) -> Assigning next player
2020-12-13T19:46:50.178 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:46:50.179 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:46:50.180 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:46:50.182 (priority  debug) -> Options for P2 are "blue 1 wild ".
2020-12-13T19:46:50.183 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.
2020-12-13T19:46:50.184 (priority  debug) -> P2's response: "pb1"
2020-12-13T19:46:50.185 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.P2 played blue 1//
2020-12-13T19:46:50.186 (priority normal) -> Assigning next player
2020-12-13T19:46:50.187 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:46:50.187 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:46:50.188 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:46:50.189 (priority  debug) -> Options for P1 are "blue 0 ".
2020-12-13T19:46:50.190 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.P2 played blue 1//Card to play on: blue 1//Player 1 Contents of hand: blue 0, red 0, yellow 0, yellow 3, yellow +2//P1: The only card you can play is: blue 0.//
2020-12-13T19:46:50.192 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([0]){1})))\b)"
2020-12-13T19:46:56.724 (priority  debug) -> rawish response is "pb0"
2020-12-13T19:46:56.725 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:46:56.726 (priority  debug) -> simplifyUserResponse() received "pb0" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:46:56.727 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb0"
2020-12-13T19:46:56.728 (priority  debug) -> P1's response: "pb0"
2020-12-13T19:46:56.729 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.P2 played blue 1//Card to play on: blue 1//Player 1 Contents of hand: blue 0, red 0, yellow 0, yellow 3, yellow +2//P1: The only card you can play is: blue 0.//Will you (d)raw or (p)lay a card? P1 played blue 0//
2020-12-13T19:46:56.730 (priority normal) -> Assigning next player
2020-12-13T19:46:56.731 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:46:56.733 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:46:56.733 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:46:56.734 (priority  debug) -> Options for P2 are "wild ".
2020-12-13T19:46:56.735 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.P2 played blue 1//Card to play on: blue 1//Player 1 Contents of hand: blue 0, red 0, yellow 0, yellow 3, yellow +2//P1: The only card you can play is: blue 0.//Will you (d)raw or (p)lay a card? P1 played blue 0//Card to play on: blue 0//Hidden from console: The only card you can play is: Hidden from console: wild.
2020-12-13T19:46:56.736 (priority  debug) -> P2's response: "pw"
2020-12-13T19:46:56.738 (cc of screen   ) -> nullCard to play on: blue 6//Player 1 Contents of hand: blue 0, blue 4, blue skip, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0, blue 4, and blue skip.//Will you (d)raw or (p)lay a card? P1 played blue skip//Player 2 has been skipped.//Card to play on: blue skip//Player 1 Contents of hand: blue 0, blue 4, red 0, yellow 0, yellow 3, yellow +2//P1: The cards you can play are: blue 0 and blue 4.//Will you (d)raw or (p)lay a card? P1 played blue 4//Card to play on: blue 4//Hidden from console: The cards you can play are: Hidden from console: blue 1Hidden from console:  Hidden from console: and Hidden from console: wild.P2 played blue 1//Card to play on: blue 1//Player 1 Contents of hand: blue 0, red 0, yellow 0, yellow 3, yellow +2//P1: The only card you can play is: blue 0.//Will you (d)raw or (p)lay a card? P1 played blue 0//Card to play on: blue 0//Hidden from console: The only card you can play is: Hidden from console: wild.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now r//
2020-12-13T19:46:56.739 (priority normal) -> Assigning next player
2020-12-13T19:46:56.740 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:46:56.740 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:46:56.741 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:46:56.742 (priority  debug) -> Options for P1 are "".
2020-12-13T19:47:41.428 (priority  debug) -> response to getNewColor(): "exit"
