2020-12-13T17:02:29.092 (priority normal) -> ---BEGIN LOG---
2020-12-13T17:02:29.162 (  cc of screen) -> Player 1 Contents of hand: green 3, green 6, green reverse, green +2, red 4, yellow 3, yellow +2/
2020-12-13T17:02:29.163 (  cc of screen) -> Card to play on: blue 4/
2020-12-13T17:02:29.165 (  cc of screen) -> Player 1 Contents of hand: green 3, green 6, green reverse, green +2, red 4, yellow 3, yellow +2/
2020-12-13T17:02:29.166 (  cc of screen) -> P1: 
2020-12-13T17:02:29.168 (priority  debug) -> Options for P1 are "red 4 ".
2020-12-13T17:02:29.169 (  cc of screen) -> The only card you can play is: 
2020-12-13T17:02:29.170 (  cc of screen) -> red 4./
2020-12-13T17:02:29.173 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([4]){1})))\b)"
2020-12-13T17:02:29.174 (  cc of screen) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:02:33.073 (priority  debug) -> rawish response is "your mother"
2020-12-13T17:02:33.075 (  cc of screen) -> "your mother" is not a valid choice. Use either the first letter or the whole word of the command you want to run. Will you (d)raw or (p)lay a card? 
2020-12-13T17:02:36.521 (priority  debug) -> rawish response is "exit"
2020-12-13T17:02:36.523 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T17:02:36.524 (priority normal) -> ---END LOG---
