2020-12-13T23:07:15.134 (priority normal) -> ---BEGIN LOG---
2020-12-13T23:07:17.179 (priority normal) -> Shuffling deck.
2020-12-13T23:07:17.182 (cc of screen   ) -> How many players? (2 - 10): 
2020-12-13T23:07:17.184 (priority  debug) -> Options for P1 are "green 0 yellow 0 ".
2020-12-13T23:07:17.185 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.
2020-12-13T23:07:17.187 (priority  debug) -> P1's response: "pg0"
2020-12-13T23:07:17.188 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//
2020-12-13T23:07:17.189 (priority normal) -> Assigning next player
2020-12-13T23:07:17.190 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:07:17.190 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.191 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.192 (priority  debug) -> Options for P2 are "+4 wild green 6 ".
2020-12-13T23:07:17.193 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.
2020-12-13T23:07:17.194 (priority  debug) -> P2's response: "p+4"
2020-12-13T23:07:17.195 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//
2020-12-13T23:07:17.197 (priority normal) -> Assigning next player
2020-12-13T23:07:17.198 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:07:17.199 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:07:17.200 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:07:17.201 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // 
2020-12-13T23:07:17.202 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:07:17.203 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.203 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.204 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T23:07:17.205 (priority  debug) -> Options for P2 are "blue 9 wild blue 1 ".
2020-12-13T23:07:17.206 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // Hidden from console: Card to play on: +4Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: blue 1.
2020-12-13T23:07:17.207 (priority  debug) -> P2's response: "pw"
2020-12-13T23:07:17.208 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // Hidden from console: Card to play on: +4Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: blue 1.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//
2020-12-13T23:07:17.209 (priority normal) -> Assigning next player
2020-12-13T23:07:17.210 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:07:17.210 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:07:17.211 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:07:17.213 (priority  debug) -> Options for P1 are "blue 6 blue 4 blue +2 wild ".
2020-12-13T23:07:17.214 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // Hidden from console: Card to play on: +4Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: blue 1.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Hidden from console: Card to play on: wildHidden from console: The cards you can play are: Hidden from console: blue 6Hidden from console: , Hidden from console: blue 4Hidden from console: , Hidden from console: blue +2Hidden from console: , Hidden from console: and Hidden from console: wild.
2020-12-13T23:07:17.215 (priority  debug) -> P1's response: "pw"
2020-12-13T23:07:17.216 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // Hidden from console: Card to play on: +4Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: blue 1.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Hidden from console: Card to play on: wildHidden from console: The cards you can play are: Hidden from console: blue 6Hidden from console: , Hidden from console: blue 4Hidden from console: , Hidden from console: blue +2Hidden from console: , Hidden from console: and Hidden from console: wild.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P1 played wild//The new color is now blue//
2020-12-13T23:07:17.217 (priority normal) -> Assigning next player
2020-12-13T23:07:17.218 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:07:17.219 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.220 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:07:17.220 (priority  debug) -> Options for P2 are "blue 9 blue 1 ".
2020-12-13T23:07:17.221 (cc of screen   ) -> How many players? (2 - 10): Hidden from console: Card to play on: yellow 0Hidden from console: The cards you can play are: Hidden from console: green 0Hidden from console:  Hidden from console: and Hidden from console: yellow 0.P1 played green 0//Hidden from console: Card to play on: green 0Hidden from console: The cards you can play are: Hidden from console: +4Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 6.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now blue//Hidden from console: Card to play on: +4Automatically drew 4 cards, given no other option. // Hidden from console: Card to play on: +4Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: blue 1.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Hidden from console: Card to play on: wildHidden from console: The cards you can play are: Hidden from console: blue 6Hidden from console: , Hidden from console: blue 4Hidden from console: , Hidden from console: blue +2Hidden from console: , Hidden from console: and Hidden from console: wild.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P1 played wild//The new color is now blue//Hidden from console: Card to play on: wildHidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 1.
2020-12-13T23:07:17.223 (priority   HIGH) -> ---EXCEPTION OCCURRED---
2020-12-13T23:07:17.223 (priority normal) -> Gen message: Index: 0, Size: 0
2020-12-13T23:07:17.224 (priority normal) -> Localized message: Index: 0, Size: 0
2020-12-13T23:07:17.225 (priority normal) -> Engine state: 
2020-12-13T23:07:17.226 (priority normal) -> State of UNOEngine:
2020-12-13T23:07:17.226 (priority normal) -> House rules:
2020-12-13T23:07:17.226 (priority normal) -> 	Allow stacking of same plus cards, +2 on +2 and +4 on +4: true
2020-12-13T23:07:17.226 (priority normal) -> 	Allow stacking of all plus cards, +2 on +4 and v.v.: true
2020-12-13T23:07:17.226 (priority normal) -> 	Is player's turn revoked after being forced to draw via a +2 or +4 card: true
2020-12-13T23:07:17.226 (priority normal) -> 	When a player has no playable cards, are they forced to draw until they do? If not they only draw one card: true
2020-12-13T23:07:17.227 (priority normal) -> 	Initial hand size: 7
2020-12-13T23:07:17.227 (priority normal) -> Number of players: 2
2020-12-13T23:07:17.227 (priority normal) -> Current player, 0-indexed: 1
2020-12-13T23:07:17.227 (priority normal) -> Direction of play, should either be 1 or -1: 1
2020-12-13T23:07:17.227 (priority normal) -> Number of +2 cards pending a draw by the next player: 0
2020-12-13T23:07:17.227 (priority normal) -> Number of +4 cards pending a draw by the next player: 0
2020-12-13T23:07:17.227 (priority normal) -> Total number of cards that need to be drawn: 0
2020-12-13T23:07:17.227 (priority normal) -> Has current player drawn any cards this round: false
2020-12-13T23:07:17.227 (priority normal) -> Has the current player played any cards this round: false
2020-12-13T23:07:17.228 (priority normal) -> ---END LOG---
