2020-12-13T19:08:04.175 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:08:04.235 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//
2020-12-13T19:08:04.237 (priority  debug) -> Options for P1 are "red 9 +4 ".
2020-12-13T19:08:04.239 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//
2020-12-13T19:08:04.240 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([9]){1})|(((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:08:07.434 (priority  debug) -> rawish response is "p+4"
2020-12-13T19:08:07.436 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:08:07.437 (priority  debug) -> simplifyUserResponse() received "p+4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:08:07.438 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "p+4"
2020-12-13T19:08:07.439 (priority  debug) -> P1's response: "p+4"
2020-12-13T19:08:10.049 (priority  debug) -> response to getNewColor(): "y"
2020-12-13T19:08:10.051 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//
2020-12-13T19:08:10.052 (priority normal) -> Assigning next player
2020-12-13T19:08:10.053 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:08:10.053 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:10.054 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:10.056 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//
2020-12-13T19:08:10.057 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:08:10.057 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:08:10.058 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:08:10.059 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:08:10.060 (priority  debug) -> Options for P1 are "yellow 8 ".
2020-12-13T19:08:10.061 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//
2020-12-13T19:08:10.062 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([8]){1})))\b)"
2020-12-13T19:08:16.161 (priority  debug) -> rawish response is "py8"
2020-12-13T19:08:16.163 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:08:16.163 (priority  debug) -> simplifyUserResponse() received "py8" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:08:16.165 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py8"
2020-12-13T19:08:16.165 (priority  debug) -> P1's response: "py8"
2020-12-13T19:08:16.166 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//
2020-12-13T19:08:16.167 (priority normal) -> Assigning next player
2020-12-13T19:08:16.168 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:08:16.169 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:16.169 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:16.171 (priority  debug) -> Options for P2 are "yellow 1 yellow 1 yellow 7 yellow 9 wild ".
2020-12-13T19:08:16.173 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//Card to play on: yellow 8//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: yellow 1, yellow 1, yellow 7, yellow 9, and wild.//
2020-12-13T19:08:16.175 (priority  debug) -> P2's response: "py1"
2020-12-13T19:08:16.176 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//Card to play on: yellow 8//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: yellow 1, yellow 1, yellow 7, yellow 9, and wild.//P2 played yellow 1//
2020-12-13T19:08:16.177 (priority normal) -> Assigning next player
2020-12-13T19:08:16.178 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:08:16.179 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:08:16.180 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:08:16.181 (priority  debug) -> Options for P1 are "".
2020-12-13T19:08:16.183 (priority normal) -> Assigning next player
2020-12-13T19:08:16.184 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:08:16.185 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:16.185 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:08:16.187 (priority  debug) -> Options for P2 are "green 5 yellow 1 yellow 7 yellow 9 wild ".
2020-12-13T19:08:16.188 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//Card to play on: yellow 8//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: yellow 1, yellow 1, yellow 7, yellow 9, and wild.//P2 played yellow 1//Card to play on: yellow 1//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 9.//Drew a blue 5.//Drew a red +2.//Drew a yellow 5.//Player 1 Contents of hand: blue 3, blue 5, blue 9, green 0, green 7, green reverse, red 9, red +2, yellow 5//P1 played yellow 5//Card to play on: yellow 5//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: green 5, yellow 1, yellow 7, yellow 9, and wild.//
2020-12-13T19:08:16.190 (priority  debug) -> P2's response: "pg5"
2020-12-13T19:08:16.191 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//Card to play on: yellow 8//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: yellow 1, yellow 1, yellow 7, yellow 9, and wild.//P2 played yellow 1//Card to play on: yellow 1//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 9.//Drew a blue 5.//Drew a red +2.//Drew a yellow 5.//Player 1 Contents of hand: blue 3, blue 5, blue 9, green 0, green 7, green reverse, red 9, red +2, yellow 5//P1 played yellow 5//Card to play on: yellow 5//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: green 5, yellow 1, yellow 7, yellow 9, and wild.//P2 played green 5//
2020-12-13T19:08:16.191 (priority normal) -> Assigning next player
2020-12-13T19:08:16.192 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:08:16.193 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:08:16.194 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:08:16.195 (priority  debug) -> Options for P1 are "blue 5 green 0 green 7 green reverse ".
2020-12-13T19:08:16.196 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//Card to play on: red 9//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8, +4//P1: The cards you can play are: red 9 and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: green 0, green 5, red 2, red 7, yellow 1, yellow 7, wild//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9, yellow 8//P1: The only card you can play is: yellow 8.//Will you (d)raw or (p)lay a card? P1 played yellow 8//Card to play on: yellow 8//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: yellow 1, yellow 1, yellow 7, yellow 9, and wild.//P2 played yellow 1//Card to play on: yellow 1//Player 1 Contents of hand: blue 3, green 0, green 7, green reverse, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 9.//Drew a blue 5.//Drew a red +2.//Drew a yellow 5.//Player 1 Contents of hand: blue 3, blue 5, blue 9, green 0, green 7, green reverse, red 9, red +2, yellow 5//P1 played yellow 5//Card to play on: yellow 5//Player 2 Contents of hand: blue 0, blue 4, green 0, green 5, red 2, red 7, yellow 1, yellow 7, yellow 9, wild//P2: The cards you can play are: green 5, yellow 1, yellow 7, yellow 9, and wild.//P2 played green 5//Card to play on: green 5//Player 1 Contents of hand: blue 3, blue 5, blue 9, green 0, green 7, green reverse, red 9, red +2//P1: The cards you can play are: blue 5, green 0, green 7, and green reverse.//
2020-12-13T19:08:16.198 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([5]){1})|((g|green)\s*([07r]|reverse){1})))\b)"
