2020-12-13T19:44:10.830 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:44:10.913 (priority   HIGH) -> ---EXCEPTION OCCURRED---
2020-12-13T19:44:10.915 (priority normal) -> Gen message: null
2020-12-13T19:44:10.916 (priority normal) -> Localized message: null
2020-12-13T19:44:10.917 (priority normal) -> Engine state: 
2020-12-13T19:44:10.920 (priority normal) -> State of UNOEngine:
2020-12-13T19:44:10.920 (priority normal) -> House rules:
2020-12-13T19:44:10.920 (priority normal) -> 	Allow stacking of same plus cards, +2 on +2 and +4 on +4: true
2020-12-13T19:44:10.920 (priority normal) -> 	Allow stacking of all plus cards, +2 on +4 and v.v.: true
2020-12-13T19:44:10.920 (priority normal) -> 	Is player's turn revoked after being forced to draw via a +2 or +4 card: true
2020-12-13T19:44:10.920 (priority normal) -> 	When a player has no playable cards, are they forced to draw until they do? If not they only draw one card: true
2020-12-13T19:44:10.920 (priority normal) -> 	Initial hand size: 7
2020-12-13T19:44:10.920 (priority normal) -> Number of players: 2
2020-12-13T19:44:10.920 (priority normal) -> Current player, 0-indexed: 0
2020-12-13T19:44:10.920 (priority normal) -> Direction of play, should either be 1 or -1: 1
2020-12-13T19:44:10.920 (priority normal) -> Number of +2 cards pending a draw by the next player: 0
2020-12-13T19:44:10.920 (priority normal) -> Number of +4 cards pending a draw by the next player: 0
2020-12-13T19:44:10.920 (priority normal) -> Total number of cards that need to be drawn: 0
2020-12-13T19:44:10.921 (priority normal) -> Has current player drawn any cards this round: false
2020-12-13T19:44:10.921 (priority normal) -> Has the current player played any cards this round: false
2020-12-13T19:44:10.922 (priority normal) -> ---END LOG---
