2020-12-13T18:59:59.334 (priority normal) -> ---BEGIN LOG---
2020-12-13T18:59:59.389 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//
2020-12-13T18:59:59.391 (priority  debug) -> Options for P1 are "blue reverse +4 ".
2020-12-13T18:59:59.393 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//
2020-12-13T18:59:59.394 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([r]|reverse){1})|(((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:00:05.664 (priority  debug) -> rawish response is "p+4"
2020-12-13T19:00:05.666 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:05.667 (priority  debug) -> simplifyUserResponse() received "p+4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:05.668 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "p+4"
2020-12-13T19:00:05.669 (priority  debug) -> P1's response: "p+4"
2020-12-13T19:00:08.783 (priority  debug) -> response to getNewColor(): "y"
2020-12-13T19:00:08.785 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//
2020-12-13T19:00:08.786 (priority normal) -> Assigning next player
2020-12-13T19:00:08.787 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:08.788 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:08.788 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:08.790 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//
2020-12-13T19:00:08.791 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:08.791 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:08.792 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:08.793 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:00:08.794 (priority  debug) -> Options for P1 are "yellow 7 yellow 9 ".
2020-12-13T19:00:08.796 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//
2020-12-13T19:00:08.797 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([79]){1})))\b)"
2020-12-13T19:00:19.391 (priority  debug) -> rawish response is "py9"
2020-12-13T19:00:19.393 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:19.394 (priority  debug) -> simplifyUserResponse() received "py9" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:19.395 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py9"
2020-12-13T19:00:19.395 (priority  debug) -> P1's response: "py9"
2020-12-13T19:00:19.396 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//
2020-12-13T19:00:19.397 (priority normal) -> Assigning next player
2020-12-13T19:00:19.398 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:19.399 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:19.400 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:19.401 (priority  debug) -> Options for P2 are "blue 9 green 9 yellow 8 wild ".
2020-12-13T19:00:19.403 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//
2020-12-13T19:00:19.404 (priority  debug) -> P2's response: "pb9"
2020-12-13T19:00:19.405 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//
2020-12-13T19:00:19.406 (priority normal) -> Assigning next player
2020-12-13T19:00:19.406 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:19.407 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:19.408 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:19.409 (priority  debug) -> Options for P1 are "blue reverse yellow 7 ".
2020-12-13T19:00:19.411 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//
2020-12-13T19:00:19.412 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([r]|reverse){1})|((y|yellow)\s*([7]){1})))\b)"
2020-12-13T19:00:22.479 (priority  debug) -> rawish response is "py7"
2020-12-13T19:00:22.480 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:22.481 (priority  debug) -> simplifyUserResponse() received "py7" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:22.482 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py7"
2020-12-13T19:00:22.483 (priority  debug) -> P1's response: "py7"
2020-12-13T19:00:22.484 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//
2020-12-13T19:00:22.485 (priority normal) -> Assigning next player
2020-12-13T19:00:22.485 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:22.486 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:22.487 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:22.488 (priority  debug) -> Options for P2 are "red 7 yellow 8 wild ".
2020-12-13T19:00:22.489 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//
2020-12-13T19:00:22.491 (priority  debug) -> P2's response: "pr7"
2020-12-13T19:00:22.492 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//
2020-12-13T19:00:22.492 (priority normal) -> Assigning next player
2020-12-13T19:00:22.493 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:22.494 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:22.495 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:22.496 (priority  debug) -> Options for P1 are "red 1 red reverse red reverse ".
2020-12-13T19:00:22.498 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//
2020-12-13T19:00:22.499 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([1rr]|reverse){1})))\b)"
2020-12-13T19:00:26.313 (priority  debug) -> rawish response is "prr"
2020-12-13T19:00:26.314 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:26.315 (priority  debug) -> simplifyUserResponse() received "prr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:26.317 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "prr"
2020-12-13T19:00:26.319 (priority  debug) -> P1's response: "prr"
2020-12-13T19:00:26.320 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//
2020-12-13T19:00:26.321 (priority normal) -> Assigning next player
2020-12-13T19:00:26.322 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:26.324 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:26.325 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:26.326 (priority  debug) -> Options for P1 are "blue reverse red 1 red reverse ".
2020-12-13T19:00:26.327 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//
2020-12-13T19:00:26.328 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([r]|reverse){1})|((r|red)\s*([1r]|reverse){1})))\b)"
2020-12-13T19:00:27.656 (priority  debug) -> rawish response is "prr"
2020-12-13T19:00:27.657 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:27.658 (priority  debug) -> simplifyUserResponse() received "prr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:27.659 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "prr"
2020-12-13T19:00:27.660 (priority  debug) -> P1's response: "prr"
2020-12-13T19:00:27.661 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//
2020-12-13T19:00:27.662 (priority normal) -> Assigning next player
2020-12-13T19:00:27.663 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:27.664 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:27.665 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:27.666 (priority  debug) -> Options for P1 are "blue reverse red 1 ".
2020-12-13T19:00:27.667 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//
2020-12-13T19:00:27.668 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([r]|reverse){1})|((r|red)\s*([1]){1})))\b)"
2020-12-13T19:00:30.272 (priority  debug) -> rawish response is "pbr"
2020-12-13T19:00:30.273 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:00:30.275 (priority  debug) -> simplifyUserResponse() received "pbr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:00:30.277 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pbr"
2020-12-13T19:00:30.278 (priority  debug) -> P1's response: "pbr"
2020-12-13T19:00:30.279 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//
2020-12-13T19:00:30.280 (priority normal) -> Assigning next player
2020-12-13T19:00:30.283 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:30.284 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:30.285 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:30.286 (priority  debug) -> Options for P1 are "".
2020-12-13T19:00:30.288 (priority normal) -> Assigning next player
2020-12-13T19:00:30.289 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:30.290 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.291 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.293 (priority  debug) -> Options for P2 are "blue 8 yellow 8 wild ".
2020-12-13T19:00:30.295 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//
2020-12-13T19:00:30.296 (priority  debug) -> P2's response: "pb8"
2020-12-13T19:00:30.297 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//
2020-12-13T19:00:30.297 (priority normal) -> Assigning next player
2020-12-13T19:00:30.298 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:30.299 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:30.300 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:30.301 (priority  debug) -> Options for P1 are "".
2020-12-13T19:00:30.303 (priority normal) -> Assigning next player
2020-12-13T19:00:30.304 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:30.305 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.305 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.307 (priority  debug) -> Options for P2 are "yellow 8 wild ".
2020-12-13T19:00:30.308 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//
2020-12-13T19:00:30.310 (priority  debug) -> P2's response: "py8"
2020-12-13T19:00:30.311 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//
2020-12-13T19:00:30.311 (priority normal) -> Assigning next player
2020-12-13T19:00:30.312 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:30.313 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:30.315 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:30.316 (priority  debug) -> Options for P1 are "".
2020-12-13T19:00:30.318 (priority normal) -> Assigning next player
2020-12-13T19:00:30.319 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:30.320 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.321 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.323 (priority  debug) -> Options for P2 are "green 0 wild ".
2020-12-13T19:00:30.326 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//
2020-12-13T19:00:30.327 (priority  debug) -> P2's response: "pg0"
2020-12-13T19:00:30.328 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//
2020-12-13T19:00:30.330 (priority normal) -> Assigning next player
2020-12-13T19:00:30.331 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:30.331 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:30.332 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:30.333 (priority  debug) -> Options for P1 are "".
2020-12-13T19:00:30.335 (priority normal) -> Assigning next player
2020-12-13T19:00:30.336 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:30.337 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.338 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.340 (priority  debug) -> Options for P2 are "green 9 green reverse wild ".
2020-12-13T19:00:30.342 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//Card to play on: green 0//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 6.//Player 1 Contents of hand: green 6, red 1//P1 played green 6//Card to play on: green 6//Player 2 Contents of hand: green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 9, green reverse, and wild.//
2020-12-13T19:00:30.343 (priority  debug) -> P2's response: "pg9"
2020-12-13T19:00:30.344 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//Card to play on: green 0//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 6.//Player 1 Contents of hand: green 6, red 1//P1 played green 6//Card to play on: green 6//Player 2 Contents of hand: green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 9, green reverse, and wild.//P2 played green 9//
2020-12-13T19:00:30.345 (priority normal) -> Assigning next player
2020-12-13T19:00:30.346 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:00:30.346 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:00:30.347 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:00:30.348 (priority  debug) -> Options for P1 are "".
2020-12-13T19:00:30.349 (priority normal) -> Assigning next player
2020-12-13T19:00:30.350 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:00:30.351 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.351 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.353 (priority  debug) -> Options for P2 are "green reverse red 5 wild ".
2020-12-13T19:00:30.354 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//Card to play on: green 0//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 6.//Player 1 Contents of hand: green 6, red 1//P1 played green 6//Card to play on: green 6//Player 2 Contents of hand: green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 9, green reverse, and wild.//P2 played green 9//Card to play on: green 9//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Drew a green 5.//Player 1 Contents of hand: blue 7, green 5, red 1//P1 played green 5//Card to play on: green 5//Player 2 Contents of hand: green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green reverse, red 5, and wild.//
2020-12-13T19:00:30.355 (priority  debug) -> P2's response: "pgr"
2020-12-13T19:00:30.356 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//Card to play on: green 0//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 6.//Player 1 Contents of hand: green 6, red 1//P1 played green 6//Card to play on: green 6//Player 2 Contents of hand: green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 9, green reverse, and wild.//P2 played green 9//Card to play on: green 9//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Drew a green 5.//Player 1 Contents of hand: blue 7, green 5, red 1//P1 played green 5//Card to play on: green 5//Player 2 Contents of hand: green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green reverse, red 5, and wild.//P2 played green reverse//Order of play has been reversed.//
2020-12-13T19:00:30.357 (priority normal) -> Assigning next player
2020-12-13T19:00:30.357 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T19:00:30.358 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T19:00:30.359 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:00:30.361 (priority  debug) -> Options for P2 are "wild ".
2020-12-13T19:00:30.363 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//Card to play on: blue 3//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9, +4//P1: The cards you can play are: blue reverse and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to choose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Player 2 Contents of hand: blue 8, blue 9, green 9, green reverse, red 2, red 5, yellow 8//P2: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7, yellow 9//P1: The cards you can play are: yellow 7 and yellow 9.//Will you (d)raw or (p)lay a card? P1 played yellow 9//Card to play on: yellow 9//Player 2 Contents of hand: blue 8, blue 9, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: blue 9, green 9, yellow 8, and wild.//P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse, yellow 7//P1: The cards you can play are: blue reverse and yellow 7.//Will you (d)raw or (p)lay a card? P1 played yellow 7//Card to play on: yellow 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red 7, red skip, yellow 8, wild//P2: The cards you can play are: red 7, yellow 8, and wild.//P2 played red 7//Card to play on: red 7//Player 1 Contents of hand: blue reverse, red 1, red reverse, red reverse//P1: The cards you can play are: red 1, red reverse, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1, red reverse//P1: The cards you can play are: blue reverse, red 1, and red reverse.//Will you (d)raw or (p)lay a card? P1 played red reverse//Order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue reverse, red 1//P1: The cards you can play are: blue reverse and red 1.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Player 1 Contents of hand: blue 7, red 1//P1 played blue 7//Card to play on: blue 7//Player 2 Contents of hand: blue 8, green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: blue 8, yellow 8, and wild.//P2 played blue 8//Card to play on: blue 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 6.//Player 1 Contents of hand: red 1, yellow 6//P1 played yellow 6//Card to play on: yellow 6//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, yellow 8, wild//P2: The cards you can play are: yellow 8 and wild.//P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 0.//Player 1 Contents of hand: red 1, yellow 0//P1 played yellow 0//Card to play on: yellow 0//Player 2 Contents of hand: green 0, green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 0 and wild.//P2 played green 0//Card to play on: green 0//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 6.//Player 1 Contents of hand: green 6, red 1//P1 played green 6//Card to play on: green 6//Player 2 Contents of hand: green 9, green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green 9, green reverse, and wild.//P2 played green 9//Card to play on: green 9//Player 1 Contents of hand: red 1//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a blue 7.//Drew a green 5.//Player 1 Contents of hand: blue 7, green 5, red 1//P1 played green 5//Card to play on: green 5//Player 2 Contents of hand: green reverse, red 2, red 5, red skip, wild//P2: The cards you can play are: green reverse, red 5, and wild.//P2 played green reverse//Order of play has been reversed.//Card to play on: green reverse//Player 2 Contents of hand: red 2, red 5, red skip, wild//P2: The only card you can play is: wild.//
2020-12-13T19:00:30.364 (priority  debug) -> P2's response: "pw"
2020-12-13T19:06:46.553 (priority  debug) -> response to getNewColor(): "exit"
