2020-12-13T22:45:44.983 (priority normal) -> ---BEGIN LOG---
2020-12-13T22:45:45.043 (priority normal) -> Shuffling deck.
2020-12-13T22:45:45.052 (priority  debug) -> Options for P1 are "yellow 4 ".
2020-12-13T22:45:45.054 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // 
2020-12-13T22:45:45.057 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([4]){1})))\b)"
2020-12-13T22:45:52.715 (priority  debug) -> rawish response is "py4"
2020-12-13T22:45:52.717 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T22:45:52.718 (priority  debug) -> simplifyUserResponse() received "py4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T22:45:52.719 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py4"
2020-12-13T22:45:52.720 (priority  debug) -> P1's response: "py4"
2020-12-13T22:45:52.721 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//
2020-12-13T22:45:52.722 (priority normal) -> Assigning next player
2020-12-13T22:45:52.722 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T22:45:52.723 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T22:45:52.724 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T22:45:52.725 (priority  debug) -> Options for P2 are "yellow 4 +4 ".
2020-12-13T22:45:52.726 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: yellow 4Hidden from console:  Hidden from console: and Hidden from console: +4.
2020-12-13T22:45:52.727 (priority  debug) -> P2's response: "py4"
2020-12-13T22:45:52.728 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: yellow 4Hidden from console:  Hidden from console: and Hidden from console: +4.P2 played yellow 4//
2020-12-13T22:45:52.729 (priority normal) -> Assigning next player
2020-12-13T22:45:52.730 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T22:45:52.731 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T22:45:52.731 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T22:45:52.733 (priority  debug) -> Options for P1 are "".
2020-12-13T22:45:52.734 (priority normal) -> Assigning next player
2020-12-13T22:45:52.735 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T22:45:52.736 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T22:45:52.737 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T22:45:52.738 (priority  debug) -> Options for P2 are "red 6 red 2 +4 red 7 ".
2020-12-13T22:45:52.739 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: yellow 4Hidden from console:  Hidden from console: and Hidden from console: +4.P2 played yellow 4//Card to play on: yellow 4 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip // P1: You cannot play any cards. You must (d)raw until you have a playable card. // P1 drew a red 0. // P1 drew a blue 7. // P1 drew a blue +2. // P1 drew a red 4. // Player 1 Contents of hand: blue 1, blue 7, blue skip, blue +2, blue +2, green 0, red 0, red 0, red 4, red skip // P1 played red 4//Hidden from console: Card to play on: red 4Hidden from console: The cards you can play are: Hidden from console: red 6Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: +4Hidden from console: , Hidden from console: and Hidden from console: red 7.
2020-12-13T22:45:52.741 (priority  debug) -> P2's response: "pr6"
2020-12-13T22:45:52.742 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: yellow 4Hidden from console:  Hidden from console: and Hidden from console: +4.P2 played yellow 4//Card to play on: yellow 4 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip // P1: You cannot play any cards. You must (d)raw until you have a playable card. // P1 drew a red 0. // P1 drew a blue 7. // P1 drew a blue +2. // P1 drew a red 4. // Player 1 Contents of hand: blue 1, blue 7, blue skip, blue +2, blue +2, green 0, red 0, red 0, red 4, red skip // P1 played red 4//Hidden from console: Card to play on: red 4Hidden from console: The cards you can play are: Hidden from console: red 6Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: +4Hidden from console: , Hidden from console: and Hidden from console: red 7.P2 played red 6//
2020-12-13T22:45:52.743 (priority normal) -> Assigning next player
2020-12-13T22:45:52.744 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T22:45:52.745 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T22:45:52.746 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T22:45:52.747 (priority  debug) -> Options for P1 are "red 0 red 0 red skip ".
2020-12-13T22:45:52.748 (cc of screen   ) -> Card to play on: yellow 7 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip, yellow 4 // P1: The only card you can play is: yellow 4. // Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: yellow 4Hidden from console:  Hidden from console: and Hidden from console: +4.P2 played yellow 4//Card to play on: yellow 4 // Player 1 Contents of hand: blue 1, blue skip, blue +2, green 0, red 0, red skip // P1: You cannot play any cards. You must (d)raw until you have a playable card. // P1 drew a red 0. // P1 drew a blue 7. // P1 drew a blue +2. // P1 drew a red 4. // Player 1 Contents of hand: blue 1, blue 7, blue skip, blue +2, blue +2, green 0, red 0, red 0, red 4, red skip // P1 played red 4//Hidden from console: Card to play on: red 4Hidden from console: The cards you can play are: Hidden from console: red 6Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: +4Hidden from console: , Hidden from console: and Hidden from console: red 7.P2 played red 6//Card to play on: red 6 // Player 1 Contents of hand: blue 1, blue 7, blue skip, blue +2, blue +2, green 0, red 0, red 0, red skip // P1: The cards you can play are: red 0, red 0, and red skip. // 
2020-12-13T22:45:52.749 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([00s]|skip){1})))\b)"
2020-12-13T23:04:22.591 (priority  debug) -> rawish response is "exit"
2020-12-13T23:04:22.593 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T23:04:22.594 (priority normal) -> ---END LOG---
