2020-12-13T19:47:53.155 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:47:53.256 (priority normal) -> Shuffling deck.
2020-12-13T19:47:53.264 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//
2020-12-13T19:47:53.266 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*(|(\+2|\+)){1})|(((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:48:06.253 (priority  debug) -> rawish response is "pg+2"
2020-12-13T19:48:06.255 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:48:06.256 (priority  debug) -> simplifyUserResponse() received "pg+2" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:48:06.258 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg+2"
2020-12-13T19:48:06.259 (priority normal) -> Assigning next player
2020-12-13T19:48:06.260 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:48:06.261 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:48:06.262 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:48:06.263 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//
2020-12-13T19:48:06.264 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:48:06.266 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:48:06.267 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:48:06.268 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:48:06.270 (priority  debug) -> Options for P1 are "green 4 green 8 +4 ".
2020-12-13T19:48:06.271 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//Card to play on: green +2//Player 1 Contents of hand: blue 6, green 4, green 8, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4, green 8, and +4.//
2020-12-13T19:48:06.273 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([48]){1})|(((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:48:14.876 (priority  debug) -> rawish response is "pg8"
2020-12-13T19:48:14.877 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:48:14.878 (priority  debug) -> simplifyUserResponse() received "pg8" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:48:14.879 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg8"
2020-12-13T19:48:14.880 (priority  debug) -> P1's response: "pg8"
2020-12-13T19:48:14.881 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//Card to play on: green +2//Player 1 Contents of hand: blue 6, green 4, green 8, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4, green 8, and +4.//Will you (d)raw or (p)lay a card? P1 played green 8//
2020-12-13T19:48:14.882 (priority normal) -> Assigning next player
2020-12-13T19:48:14.883 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:48:14.883 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:48:14.884 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:48:14.886 (priority  debug) -> Options for P2 are "green 1 green 2 yellow 8 green reverse ".
2020-12-13T19:48:14.887 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//Card to play on: green +2//Player 1 Contents of hand: blue 6, green 4, green 8, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4, green 8, and +4.//Will you (d)raw or (p)lay a card? P1 played green 8//Card to play on: green 8//Hidden from console: The cards you can play are: Hidden from console: green 1Hidden from console: , Hidden from console: green 2Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: green reverse.
2020-12-13T19:48:14.888 (priority  debug) -> P2's response: "pg1"
2020-12-13T19:48:14.889 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//Card to play on: green +2//Player 1 Contents of hand: blue 6, green 4, green 8, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4, green 8, and +4.//Will you (d)raw or (p)lay a card? P1 played green 8//Card to play on: green 8//Hidden from console: The cards you can play are: Hidden from console: green 1Hidden from console: , Hidden from console: green 2Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: green reverse.P2 played green 1//
2020-12-13T19:48:14.891 (priority normal) -> Assigning next player
2020-12-13T19:48:14.892 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:48:14.893 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:48:14.893 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:48:14.895 (priority  debug) -> Options for P1 are "green 4 +4 ".
2020-12-13T19:48:14.896 (cc of screen   ) -> nullCard to play on: yellow +2//Player 1 Contents of hand: blue 6, green 4, green 8, green +2, yellow 3, yellow 9, +4//P1: Your choices are to (d)raw 2 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.//Valid responses: (d)raw or (p)lay: P1 played green +2//Card to play on: green +2//P2 automatically drew 4 cards, given no other option.//Card to play on: green +2//Player 1 Contents of hand: blue 6, green 4, green 8, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4, green 8, and +4.//Will you (d)raw or (p)lay a card? P1 played green 8//Card to play on: green 8//Hidden from console: The cards you can play are: Hidden from console: green 1Hidden from console: , Hidden from console: green 2Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: green reverse.P2 played green 1//Card to play on: green 1//Player 1 Contents of hand: blue 6, green 4, yellow 3, yellow 9, +4//P1: The cards you can play are: green 4 and +4.//
2020-12-13T19:48:14.897 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([4]){1})|(((w|wild(\+4|[+4]))|(\+4)))))\b)"
