2020-12-13T17:01:10.802 (priority normal) -> ---BEGIN LOG---
2020-12-13T17:01:10.875 (screen carbon copy) -> Player 1 Contents of hand: blue 0, green 1, green 6, red 2, red 4, red 7, yellow +2/
2020-12-13T17:01:10.878 (priority normal) -> First card is a reverse, order of play has been reversed.
2020-12-13T17:01:10.879 (screen carbon copy) -> Card to play on: blue reverse/
2020-12-13T17:01:10.880 (screen carbon copy) -> Player 1 Contents of hand: blue 0, green 1, green 6, red 2, red 4, red 7, yellow +2/
2020-12-13T17:01:10.881 (screen carbon copy) -> P1: 
2020-12-13T17:01:10.882 (priority  debug) -> Options for P1 are "blue 0 ".
2020-12-13T17:01:10.883 (screen carbon copy) -> The only card you can play is: 
2020-12-13T17:01:10.884 (screen carbon copy) -> blue 0./
2020-12-13T17:01:10.885 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([0]){1})))\b)"
2020-12-13T17:01:10.886 (screen carbon copy) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:01:14.609 (priority  debug) -> rawish response is "d"
2020-12-13T17:01:14.611 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:01:14.612 (priority  debug) -> simplifyUserResponse() received "d" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:01:14.614 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "d"
2020-12-13T17:01:14.615 (screen carbon copy) -> Drew a yellow 2./
2020-12-13T17:01:14.616 (screen carbon copy) -> Player 1 Contents of hand: blue 0, green 1, green 6, red 2, red 4, red 7, yellow 2, yellow +2/
2020-12-13T17:01:14.617 (priority normal) -> Assigning next player
2020-12-13T17:01:14.618 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:01:14.619 (priority  debug) -> Current player 0 indexed is now -1
2020-12-13T17:01:14.619 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:01:14.620 (screen carbon copy) -> Card to play on: blue reverse/
2020-12-13T17:01:14.621 (screen carbon copy) -> Player 2 Contents of hand: blue 6, blue 8, green 0, red +2, yellow 0, yellow 9, wild/
2020-12-13T17:01:14.622 (screen carbon copy) -> P2: 
2020-12-13T17:01:14.623 (priority  debug) -> Options for P2 are "blue 6 blue 8 wild ".
2020-12-13T17:01:14.624 (screen carbon copy) -> The cards you can play are: 
2020-12-13T17:01:14.625 (screen carbon copy) -> blue 6
2020-12-13T17:01:14.626 (screen carbon copy) -> , 
2020-12-13T17:01:14.627 (screen carbon copy) -> blue 8
2020-12-13T17:01:14.629 (screen carbon copy) -> , 
2020-12-13T17:01:14.631 (screen carbon copy) -> and 
2020-12-13T17:01:14.632 (screen carbon copy) -> wild./
2020-12-13T17:01:14.633 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([68]){1})|((w|wild))))\b)"
2020-12-13T17:01:14.634 (screen carbon copy) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:01:23.696 (priority  debug) -> rawish response is "pw"
2020-12-13T17:01:23.697 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:01:23.698 (priority  debug) -> simplifyUserResponse() received "pw" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:01:23.700 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pw"
2020-12-13T17:01:23.701 (priority  debug) -> P2's response: "pw"
2020-12-13T17:01:23.702 (screen carbon copy) -> You've played a wild card which means you get to choose the new color to match./
2020-12-13T17:01:23.703 (screen carbon copy) -> Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: /
2020-12-13T17:01:25.641 (priority  debug) -> response to getNewColor(): "yellow"
2020-12-13T17:01:25.642 (priority normal) -> P2 played wild
2020-12-13T17:01:25.643 (priority normal) -> The new color is now yellow
2020-12-13T17:01:25.644 (priority normal) -> Assigning next player
2020-12-13T17:01:25.645 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:01:25.647 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:01:25.648 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:01:25.649 (screen carbon copy) -> Card to play on: wild/
2020-12-13T17:01:25.650 (screen carbon copy) -> Player 1 Contents of hand: blue 0, green 1, green 6, red 2, red 4, red 7, yellow 2, yellow +2/
2020-12-13T17:01:25.651 (screen carbon copy) -> P1: 
2020-12-13T17:01:25.652 (priority  debug) -> Options for P1 are "yellow 2 yellow +2 ".
2020-12-13T17:01:25.653 (screen carbon copy) -> The cards you can play are: 
2020-12-13T17:01:25.654 (screen carbon copy) -> yellow 2
2020-12-13T17:01:25.655 (screen carbon copy) ->  
2020-12-13T17:01:25.656 (screen carbon copy) -> and 
2020-12-13T17:01:25.657 (screen carbon copy) -> yellow +2./
2020-12-13T17:01:25.659 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([2]|(\+2|\+)){1})))\b)"
2020-12-13T17:01:25.660 (screen carbon copy) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:01:29.520 (priority  debug) -> rawish response is "exit"
2020-12-13T17:01:29.522 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T17:01:29.523 (priority normal) -> ---END LOG---
