2020-12-13T23:07:02.755 (priority normal) -> ---BEGIN LOG---
2020-12-13T23:07:04.546 (priority normal) -> Shuffling deck.
2020-12-13T23:07:04.550 (cc of screen   ) -> How many players? (2 - 10): 
2020-12-13T23:07:04.553 (priority  debug) -> Options for P1 are "red 5 ".
2020-12-13T23:07:04.554 (cc of screen   ) -> How many players? (2 - 10): Card to play on: red 6 // Player 1 Contents of hand: blue 3, green 8, green 9, green reverse, red 5, yellow 4, yellow +2 // P1: The only card you can play is: red 5. // 
2020-12-13T23:07:04.555 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([5]){1})))\b)"
2020-12-13T23:07:08.160 (priority  debug) -> rawish response is "exit"
2020-12-13T23:07:08.161 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T23:07:08.162 (priority normal) -> ---END LOG---
