2020-12-13T19:55:49.862 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:55:49.921 (priority normal) -> Shuffling deck.
2020-12-13T19:55:49.928 (priority  debug) -> Options for P1 are "yellow 4 ".
2020-12-13T19:55:49.930 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//
2020-12-13T19:55:49.931 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([4]){1})))\b)"
2020-12-13T19:55:52.895 (priority  debug) -> rawish response is "py4"
2020-12-13T19:55:52.897 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:55:52.898 (priority  debug) -> simplifyUserResponse() received "py4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:55:52.899 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py4"
2020-12-13T19:55:52.900 (priority  debug) -> P1's response: "py4"
2020-12-13T19:55:52.902 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//
2020-12-13T19:55:52.903 (priority normal) -> Assigning next player
2020-12-13T19:55:52.904 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:55:52.904 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:55:52.905 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:55:52.906 (priority  debug) -> Options for P2 are "green 4 yellow 8 wild ".
2020-12-13T19:55:52.907 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.
2020-12-13T19:55:52.909 (priority  debug) -> P2's response: "pg4"
2020-12-13T19:55:52.910 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//
2020-12-13T19:55:52.911 (priority normal) -> Assigning next player
2020-12-13T19:55:52.912 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:55:52.913 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:55:52.914 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:55:52.916 (priority  debug) -> Options for P1 are "green 3 green 8 ".
2020-12-13T19:55:52.917 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//
2020-12-13T19:55:52.918 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([38]){1})))\b)"
2020-12-13T19:55:57.518 (priority  debug) -> rawish response is "pg3"
2020-12-13T19:55:57.519 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:55:57.521 (priority  debug) -> simplifyUserResponse() received "pg3" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:55:57.522 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg3"
2020-12-13T19:55:57.523 (priority  debug) -> P1's response: "pg3"
2020-12-13T19:55:57.524 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//
2020-12-13T19:55:57.524 (priority normal) -> Assigning next player
2020-12-13T19:55:57.525 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:55:57.526 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:55:57.527 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:55:57.527 (priority  debug) -> Options for P2 are "blue 3 wild green 7 ".
2020-12-13T19:55:57.528 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.
2020-12-13T19:55:57.529 (priority  debug) -> P2's response: "pb3"
2020-12-13T19:55:57.530 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//
2020-12-13T19:55:57.532 (priority normal) -> Assigning next player
2020-12-13T19:55:57.533 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:55:57.534 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:55:57.534 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:55:57.536 (priority  debug) -> Options for P1 are "blue 2 blue 9 ".
2020-12-13T19:55:57.537 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//
2020-12-13T19:55:57.538 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([29]){1})))\b)"
2020-12-13T19:56:05.598 (priority  debug) -> rawish response is "pb9"
2020-12-13T19:56:05.600 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:56:05.601 (priority  debug) -> simplifyUserResponse() received "pb9" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:56:05.602 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb9"
2020-12-13T19:56:05.603 (priority  debug) -> P1's response: "pb9"
2020-12-13T19:56:05.604 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//
2020-12-13T19:56:05.605 (priority normal) -> Assigning next player
2020-12-13T19:56:05.606 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:05.607 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:05.607 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:05.608 (priority  debug) -> Options for P2 are "wild blue 9 blue 2 ".
2020-12-13T19:56:05.610 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.
2020-12-13T19:56:05.611 (priority  debug) -> P2's response: "pw"
2020-12-13T19:56:05.613 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//
2020-12-13T19:56:05.614 (priority normal) -> Assigning next player
2020-12-13T19:56:05.615 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:05.616 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:05.616 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:05.618 (priority  debug) -> Options for P1 are "blue 2 ".
2020-12-13T19:56:05.619 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//
2020-12-13T19:56:05.620 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([2]){1})))\b)"
2020-12-13T19:56:14.638 (priority  debug) -> rawish response is "pb2"
2020-12-13T19:56:14.639 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:56:14.640 (priority  debug) -> simplifyUserResponse() received "pb2" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:56:14.642 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb2"
2020-12-13T19:56:14.642 (priority  debug) -> P1's response: "pb2"
2020-12-13T19:56:14.643 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//
2020-12-13T19:56:14.644 (priority normal) -> Assigning next player
2020-12-13T19:56:14.645 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:14.646 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.647 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.648 (priority  debug) -> Options for P2 are "blue 9 blue 2 ".
2020-12-13T19:56:14.649 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.
2020-12-13T19:56:14.650 (priority  debug) -> P2's response: "pb9"
2020-12-13T19:56:14.651 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//
2020-12-13T19:56:14.652 (priority normal) -> Assigning next player
2020-12-13T19:56:14.653 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:14.654 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:14.654 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:14.656 (priority  debug) -> Options for P1 are "".
2020-12-13T19:56:14.658 (priority normal) -> Assigning next player
2020-12-13T19:56:14.659 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:14.659 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.660 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.661 (priority  debug) -> Options for P2 are "blue 2 green 7 ".
2020-12-13T19:56:14.662 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.
2020-12-13T19:56:14.663 (priority  debug) -> P2's response: "pb2"
2020-12-13T19:56:14.664 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//
2020-12-13T19:56:14.665 (priority normal) -> Assigning next player
2020-12-13T19:56:14.666 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:14.667 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:14.668 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:14.669 (priority  debug) -> Options for P1 are "".
2020-12-13T19:56:14.671 (priority normal) -> Assigning next player
2020-12-13T19:56:14.672 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:14.673 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.673 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:14.674 (priority  debug) -> Options for P2 are "yellow 8 ".
2020-12-13T19:56:14.675 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.
2020-12-13T19:56:14.676 (priority  debug) -> P2's response: "py8"
2020-12-13T19:56:14.677 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//
2020-12-13T19:56:14.678 (priority normal) -> Assigning next player
2020-12-13T19:56:14.679 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:14.680 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:14.681 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:14.682 (priority  debug) -> Options for P1 are "green 8 yellow 0 yellow 1 ".
2020-12-13T19:56:14.684 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//
2020-12-13T19:56:14.685 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([8]){1})|((y|yellow)\s*([01]){1})))\b)"
2020-12-13T19:56:33.566 (priority  debug) -> rawish response is "py1"
2020-12-13T19:56:33.568 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:56:33.568 (priority  debug) -> simplifyUserResponse() received "py1" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:56:33.569 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py1"
2020-12-13T19:56:33.570 (priority  debug) -> P1's response: "py1"
2020-12-13T19:56:33.571 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//
2020-12-13T19:56:33.572 (priority normal) -> Assigning next player
2020-12-13T19:56:33.573 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:33.574 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:33.575 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:33.576 (priority  debug) -> Options for P2 are "".
2020-12-13T19:56:33.578 (priority normal) -> Assigning next player
2020-12-13T19:56:33.579 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T19:56:33.580 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T19:56:33.581 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:33.583 (priority  debug) -> Options for P2 are "".
2020-12-13T19:56:33.586 (priority normal) -> Assigning next player
2020-12-13T19:56:33.587 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:33.588 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:33.589 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:33.591 (priority  debug) -> Options for P1 are "green 5 green 8 ".
2020-12-13T19:56:33.592 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//
2020-12-13T19:56:33.594 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([58]){1})))\b)"
2020-12-13T19:56:37.222 (priority  debug) -> rawish response is "pg5"
2020-12-13T19:56:37.223 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:56:37.224 (priority  debug) -> simplifyUserResponse() received "pg5" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:56:37.226 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg5"
2020-12-13T19:56:37.226 (priority  debug) -> P1's response: "pg5"
2020-12-13T19:56:37.228 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//
2020-12-13T19:56:37.229 (priority normal) -> Assigning next player
2020-12-13T19:56:37.230 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:37.231 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:37.232 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:37.233 (priority  debug) -> Options for P2 are "green 7 green 9 ".
2020-12-13T19:56:37.235 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.
2020-12-13T19:56:37.237 (priority  debug) -> P2's response: "pg7"
2020-12-13T19:56:37.239 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.P2 played green 7//
2020-12-13T19:56:37.241 (priority normal) -> Assigning next player
2020-12-13T19:56:37.242 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:37.243 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:37.244 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:37.245 (priority  debug) -> Options for P1 are "green 8 ".
2020-12-13T19:56:37.247 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.P2 played green 7//Card to play on: green 7//Player 1 Contents of hand: green 8, red 5, red skip, red +2, yellow 0//P1: The only card you can play is: green 8.//
2020-12-13T19:56:37.248 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([8]){1})))\b)"
2020-12-13T19:56:40.070 (priority  debug) -> rawish response is "pg8"
2020-12-13T19:56:40.072 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:56:40.073 (priority  debug) -> simplifyUserResponse() received "pg8" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:56:40.074 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg8"
2020-12-13T19:56:40.075 (priority  debug) -> P1's response: "pg8"
2020-12-13T19:56:40.077 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.P2 played green 7//Card to play on: green 7//Player 1 Contents of hand: green 8, red 5, red skip, red +2, yellow 0//P1: The only card you can play is: green 8.//Will you (d)raw or (p)lay a card? P1 played green 8//
2020-12-13T19:56:40.078 (priority normal) -> Assigning next player
2020-12-13T19:56:40.079 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:56:40.080 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:40.081 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:56:40.082 (priority  debug) -> Options for P2 are "green 9 ".
2020-12-13T19:56:40.086 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.P2 played green 7//Card to play on: green 7//Player 1 Contents of hand: green 8, red 5, red skip, red +2, yellow 0//P1: The only card you can play is: green 8.//Will you (d)raw or (p)lay a card? P1 played green 8//Hidden from console: Card to play on: green 8Hidden from console: The only card you can play is: Hidden from console: green 9.
2020-12-13T19:56:40.088 (priority  debug) -> P2's response: "pg9"
2020-12-13T19:56:40.089 (cc of screen   ) -> Card to play on: yellow 6//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip, yellow 4//P1: The only card you can play is: yellow 4.//Will you (d)raw or (p)lay a card? P1 played yellow 4//Hidden from console: Card to play on: yellow 4Hidden from console: The cards you can play are: Hidden from console: green 4Hidden from console: , Hidden from console: yellow 8Hidden from console: , Hidden from console: and Hidden from console: wild.P2 played green 4//Card to play on: green 4//Player 1 Contents of hand: blue 2, blue 9, green 3, green 8, red 5, red skip//P1: The cards you can play are: green 3 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 3//Hidden from console: Card to play on: green 3Hidden from console: The cards you can play are: Hidden from console: blue 3Hidden from console: , Hidden from console: wildHidden from console: , Hidden from console: and Hidden from console: green 7.P2 played blue 3//Card to play on: blue 3//Player 1 Contents of hand: blue 2, blue 9, green 8, red 5, red skip//P1: The cards you can play are: blue 2 and blue 9.//Will you (d)raw or (p)lay a card? P1 played blue 9//Hidden from console: Card to play on: blue 9Hidden from console: The cards you can play are: Hidden from console: wildHidden from console: , Hidden from console: blue 9Hidden from console: , Hidden from console: and Hidden from console: blue 2.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now blue//Card to play on: wild//Player 1 Contents of hand: blue 2, green 8, red 5, red skip//P1: The only card you can play is: blue 2.//Will you (d)raw or (p)lay a card? P1 played blue 2//Hidden from console: Card to play on: blue 2Hidden from console: The cards you can play are: Hidden from console: blue 9Hidden from console:  Hidden from console: and Hidden from console: blue 2.P2 played blue 9//Card to play on: blue 9//Player 1 Contents of hand: green 8, red 5, red skip//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 0.//P1 drew a red +2.//P1 drew a green 5.//P1 drew a blue 7.//Player 1 Contents of hand: blue 7, green 5, green 8, red 5, red skip, red +2, yellow 0//P1 played blue 7//Hidden from console: Card to play on: blue 7Hidden from console: The cards you can play are: Hidden from console: blue 2Hidden from console:  Hidden from console: and Hidden from console: green 7.P2 played blue 2//Card to play on: blue 2//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: You cannot play any cards. You must (d)raw until you have a playable card.//P1 drew a yellow 1.//P1 drew a blue 8.//Player 1 Contents of hand: blue 8, green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1 played blue 8//Hidden from console: Card to play on: blue 8Hidden from console: The only card you can play is: Hidden from console: yellow 8.P2 played yellow 8//Card to play on: yellow 8//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0, yellow 1//P1: The cards you can play are: green 8, yellow 0, and yellow 1.//Will you (d)raw or (p)lay a card? P1 played yellow 1//Hidden from console: Card to play on: yellow 1Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 played yellow skip//Player 1 has been skipped.//Hidden from console: Card to play on: yellow skipHidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2 drew a card.//P2 drew a card.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now green//Card to play on: wild//Player 1 Contents of hand: green 5, green 8, red 5, red skip, red +2, yellow 0//P1: The cards you can play are: green 5 and green 8.//Will you (d)raw or (p)lay a card? P1 played green 5//Hidden from console: Card to play on: green 5Hidden from console: The cards you can play are: Hidden from console: green 7Hidden from console:  Hidden from console: and Hidden from console: green 9.P2 played green 7//Card to play on: green 7//Player 1 Contents of hand: green 8, red 5, red skip, red +2, yellow 0//P1: The only card you can play is: green 8.//Will you (d)raw or (p)lay a card? P1 played green 8//Hidden from console: Card to play on: green 8Hidden from console: The only card you can play is: Hidden from console: green 9.P2 played green 9//
2020-12-13T19:56:40.090 (priority normal) -> Assigning next player
2020-12-13T19:56:40.091 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:56:40.092 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:56:40.093 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:56:40.094 (priority normal) -> ---END LOG---
