2020-12-13T19:23:31.989 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:23:32.037 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//
2020-12-13T19:23:32.039 (priority  debug) -> Options for P1 are "blue reverse green 9 ".
2020-12-13T19:23:32.041 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//P1: The cards you can play are: blue reverse and green 9.//
2020-12-13T19:23:32.043 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([r]|reverse){1})|((g|green)\s*([9]){1})))\b)"
2020-12-13T19:23:35.774 (priority  debug) -> rawish response is "pbr"
2020-12-13T19:23:35.776 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:23:35.777 (priority  debug) -> simplifyUserResponse() received "pbr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:23:35.778 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pbr"
2020-12-13T19:23:35.779 (priority  debug) -> P1's response: "pbr"
2020-12-13T19:23:35.780 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//P1: The cards you can play are: blue reverse and green 9.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//
2020-12-13T19:23:35.781 (priority normal) -> Assigning next player
2020-12-13T19:23:35.782 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:23:35.783 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:23:35.783 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:23:35.785 (priority  debug) -> Options for P1 are "".
2020-12-13T19:23:44.566 (priority  debug) -> response to getNewColor(): "y"
2020-12-13T19:23:44.567 (priority normal) -> Assigning next player
2020-12-13T19:23:44.569 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:23:44.570 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:23:44.571 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:23:44.572 (priority  debug) -> Options for P2 are "".
2020-12-13T19:23:44.575 (priority normal) -> Assigning next player
2020-12-13T19:23:44.576 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:23:44.577 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:23:44.578 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:23:44.580 (priority  debug) -> Options for P1 are "yellow 0 yellow 2 yellow 7 ".
2020-12-13T19:23:44.582 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//Card to play on: blue 9//Player 1 Contents of hand: blue reverse, green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//P1: The cards you can play are: blue reverse and green 9.//Will you (d)raw or (p)lay a card? P1 played blue reverse//Order of play has been reversed.//Card to play on: blue reverse//Player 1 Contents of hand: green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a wild.//Player 1 Contents of hand: green 9, red 0, red 6, yellow 0, yellow 2, yellow 7, wild//You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now yellow//Card to play on: wild//P2: Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.Drew a yellow 5.//Player 2 Contents of hand: blue 0, blue 7, blue 8, green 0, green 3, green +2, red 1, yellow 5//P2 played yellow 5//Card to play on: yellow 5//Player 1 Contents of hand: green 9, red 0, red 6, yellow 0, yellow 2, yellow 7//P1: The cards you can play are: yellow 0, yellow 2, and yellow 7.//
2020-12-13T19:23:44.584 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([027]){1})))\b)"
2020-12-13T19:24:41.286 (priority  debug) -> rawish response is "exit"
2020-12-13T19:24:41.287 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T19:24:41.288 (priority normal) -> ---END LOG---
