2020-12-13T19:22:28.463 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:22:28.515 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//
2020-12-13T19:22:28.517 (priority  debug) -> Options for P1 are "yellow 0 yellow skip wild ".
2020-12-13T19:22:28.519 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//
2020-12-13T19:22:28.520 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([0s]|skip){1})|((w|wild))))\b)"
2020-12-13T19:22:33.982 (priority  debug) -> rawish response is "pys"
2020-12-13T19:22:33.984 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:22:33.984 (priority  debug) -> simplifyUserResponse() received "pys" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:22:33.986 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pys"
2020-12-13T19:22:33.986 (priority  debug) -> P1's response: "pys"
2020-12-13T19:22:33.988 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//
2020-12-13T19:22:33.989 (priority normal) -> Assigning next player
2020-12-13T19:22:33.990 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:22:33.991 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:22:33.991 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:22:33.992 (priority  debug) -> Options for P1 are "yellow 0 wild ".
2020-12-13T19:22:33.994 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//
2020-12-13T19:22:33.995 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([0]){1})|((w|wild))))\b)"
2020-12-13T19:22:40.749 (priority  debug) -> rawish response is "pw"
2020-12-13T19:22:40.751 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:22:40.752 (priority  debug) -> simplifyUserResponse() received "pw" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:22:40.753 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pw"
2020-12-13T19:22:40.754 (priority  debug) -> P1's response: "pw"
2020-12-13T19:22:42.053 (priority  debug) -> response to getNewColor(): "red"
2020-12-13T19:22:42.055 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//
2020-12-13T19:22:42.055 (priority normal) -> Assigning next player
2020-12-13T19:22:42.056 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:22:42.057 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.058 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.059 (priority  debug) -> Options for P2 are "red 0 red 2 +4 ".
2020-12-13T19:22:42.060 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//Card to play on: wild//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1, +4//P2: Hidden from console: The cards you can play are: Hidden from console: red 0Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: and Hidden from console: +4.
2020-12-13T19:22:42.061 (priority  debug) -> P2's response: "p+4"
2020-12-13T19:22:42.063 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//Card to play on: wild//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1, +4//P2: Hidden from console: The cards you can play are: Hidden from console: red 0Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: and Hidden from console: +4.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//
2020-12-13T19:22:42.064 (priority normal) -> Assigning next player
2020-12-13T19:22:42.066 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:22:42.067 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:22:42.068 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:22:42.070 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//Card to play on: wild//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1, +4//P2: Hidden from console: The cards you can play are: Hidden from console: red 0Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: and Hidden from console: +4.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//Card to play on: +4//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0//P1: Automatically drew 4 cards, given no other option.//
2020-12-13T19:22:42.071 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:22:42.072 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.073 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.073 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:22:42.075 (priority  debug) -> Options for P2 are "".
2020-12-13T19:22:42.078 (priority normal) -> Assigning next player
2020-12-13T19:22:42.079 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:22:42.080 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:22:42.081 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:22:42.083 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//Card to play on: wild//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1, +4//P2: Hidden from console: The cards you can play are: Hidden from console: red 0Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: and Hidden from console: +4.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//Card to play on: +4//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0//P1: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1//P2: Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.Drew a blue 5.//Drew a green 3.//Drew a blue 1.//Drew a blue 8.//Drew a blue 0.//Drew a blue 3.//Drew a red 7.//Drew a yellow 5.//Drew a yellow 0.//Drew a +4.//Player 2 Contents of hand: blue 0, blue 1, blue 2, blue 3, blue 5, blue 8, blue skip, blue reverse, green 3, red 0, red 2, red 7, yellow 0, yellow 1, yellow 5, +4//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//Card to play on: +4//Player 1 Contents of hand: blue 0, blue 4, blue 6, blue 6, green 0, green reverse, red 1, red 5, yellow 0//P1: Automatically drew 4 cards, given no other option.//
2020-12-13T19:22:42.083 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:22:42.084 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.085 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:22:42.086 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:22:42.087 (priority  debug) -> Options for P2 are "".
2020-12-13T19:22:42.093 (priority normal) -> Assigning next player
2020-12-13T19:22:42.094 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:22:42.095 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:22:42.096 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:22:42.097 (priority  debug) -> Options for P1 are "wild wild ".
2020-12-13T19:22:42.099 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//Card to play on: yellow 7//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, yellow skip, wild//P1: The cards you can play are: yellow 0, yellow skip, and wild.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0, wild//P1: The cards you can play are: yellow 0 and wild.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played wild//The new color is now red//Card to play on: wild//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1, +4//P2: Hidden from console: The cards you can play are: Hidden from console: red 0Hidden from console: , Hidden from console: red 2Hidden from console: , Hidden from console: and Hidden from console: +4.Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//Card to play on: +4//Player 1 Contents of hand: blue 6, green 0, green reverse, red 1, yellow 0//P1: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 2 Contents of hand: blue 2, blue skip, blue reverse, red 0, red 2, yellow 1//P2: Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.Drew a blue 5.//Drew a green 3.//Drew a blue 1.//Drew a blue 8.//Drew a blue 0.//Drew a blue 3.//Drew a red 7.//Drew a yellow 5.//Drew a yellow 0.//Drew a +4.//Player 2 Contents of hand: blue 0, blue 1, blue 2, blue 3, blue 5, blue 8, blue skip, blue reverse, green 3, red 0, red 2, red 7, yellow 0, yellow 1, yellow 5, +4//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4//The new color is now b//Card to play on: +4//Player 1 Contents of hand: blue 0, blue 4, blue 6, blue 6, green 0, green reverse, red 1, red 5, yellow 0//P1: Automatically drew 4 cards, given no other option.//Card to play on: +4//Player 2 Contents of hand: blue 0, blue 1, blue 2, blue 3, blue 5, blue 8, blue skip, blue reverse, green 3, red 0, red 2, red 7, yellow 0, yellow 1, yellow 5//P2: Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.Drew a yellow reverse.//Drew a red 2.//Drew a blue 8.//Drew a red 3.//Drew a yellow +2.//Drew a yellow 8.//Drew a red 5.//Drew a green 0.//Drew a blue reverse.//Drew a blue 4.//Drew a blue 9.//Drew a yellow 0.//Drew a red skip.//Drew a green reverse.//Drew a yellow +2.//Drew a blue 9.//Drew a yellow 2.//Drew a red +2.//Drew a red skip.//Drew a yellow 7.//Drew a red 6.//Drew a green 6.//Drew a red 1.//Drew a yellow reverse.//Drew a red +2.//Drew a yellow skip.//Drew a red 8.//Drew a green +2.//Drew a wild.//Player 2 Contents of hand: blue 0, blue 1, blue 2, blue 3, blue 4, blue 5, blue 8, blue 8, blue 9, blue 9, blue skip, blue reverse, blue reverse, green 0, green 3, green 6, green reverse, green +2, red 0, red 1, red 2, red 2, red 3, red 5, red 6, red 7, red 8, red skip, red skip, red +2, red +2, yellow 0, yellow 0, yellow 1, yellow 2, yellow 5, yellow 7, yellow 8, yellow skip, yellow reverse, yellow reverse, yellow +2, yellow +2, wild//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now b//Card to play on: wild//Player 1 Contents of hand: blue 0, blue 4, blue 6, blue 6, green 0, green reverse, red 1, red 5, red 7, yellow 0, yellow 9, wild, wild//P1: The cards you can play are: wild and wild.//
2020-12-13T19:22:42.100 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((w|wild)|(w|wild))))\b)"
2020-12-13T19:23:29.173 (priority  debug) -> rawish response is "exit"
2020-12-13T19:23:29.174 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T19:23:29.176 (priority normal) -> ---END LOG---
