2020-12-13T23:04:25.997 (priority normal) -> ---BEGIN LOG---
2020-12-13T23:04:29.356 (priority normal) -> Shuffling deck.
2020-12-13T23:04:29.359 (priority   HIGH) -> ---EXCEPTION OCCURRED---
2020-12-13T23:04:29.360 (priority normal) -> Gen message: -1
2020-12-13T23:04:29.361 (priority normal) -> Localized message: -1
2020-12-13T23:04:29.362 (priority normal) -> Engine state: 
2020-12-13T23:04:29.364 (priority normal) -> State of UNOEngine:
2020-12-13T23:04:29.364 (priority normal) -> House rules:
2020-12-13T23:04:29.364 (priority normal) -> 	Allow stacking of same plus cards, +2 on +2 and +4 on +4: true
2020-12-13T23:04:29.364 (priority normal) -> 	Allow stacking of all plus cards, +2 on +4 and v.v.: true
2020-12-13T23:04:29.364 (priority normal) -> 	Is player's turn revoked after being forced to draw via a +2 or +4 card: true
2020-12-13T23:04:29.365 (priority normal) -> 	When a player has no playable cards, are they forced to draw until they do? If not they only draw one card: true
2020-12-13T23:04:29.365 (priority normal) -> 	Initial hand size: 7
2020-12-13T23:04:29.365 (priority normal) -> Number of players: 2
2020-12-13T23:04:29.365 (priority normal) -> Current player, 0-indexed: 0
2020-12-13T23:04:29.365 (priority normal) -> Direction of play, should either be 1 or -1: 1
2020-12-13T23:04:29.365 (priority normal) -> Number of +2 cards pending a draw by the next player: 0
2020-12-13T23:04:29.365 (priority normal) -> Number of +4 cards pending a draw by the next player: 0
2020-12-13T23:04:29.365 (priority normal) -> Total number of cards that need to be drawn: 0
2020-12-13T23:04:29.365 (priority normal) -> Has current player drawn any cards this round: false
2020-12-13T23:04:29.365 (priority normal) -> Has the current player played any cards this round: false
2020-12-13T23:04:29.366 (priority normal) -> ---END LOG---
