2020-12-13T23:53:18.710 (priority normal) -> ---BEGIN LOG---
2020-12-13T23:53:20.519 (priority normal) -> Shuffling deck.
2020-12-13T23:53:20.523 (cc of screen   ) -> How many players? (2 - 10): 
2020-12-13T23:53:20.525 (priority  debug) -> Options for P1 are "+4 blue reverse ".
2020-12-13T23:53:20.526 (cc of screen   ) -> Card to play on: blue 8The cards you can play are: +4 and blue reverse.
2020-12-13T23:53:20.527 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.529 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.530 (priority normal) -> AI's hand: brr9r+y0y7yrw+
2020-12-13T23:53:20.531 (priority normal) -> AI has chosen to play "p+4"
2020-12-13T23:53:20.532 (priority  debug) -> P1's response: "p+4"
2020-12-13T23:53:20.533 (priority normal) -> AI was told that it cannot draw, it cannot play and that it does need to pick a color
2020-12-13T23:53:20.534 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.534 (priority normal) -> AI's hand: brr9r+y0y7yrw+
2020-12-13T23:53:20.535 (priority normal) -> AI has chosen to pick color.
2020-12-13T23:53:20.536 (cc of screen   ) -> You've played a wild card which means you get to (c)hoose the new color to match.P1 played +4 // The new color is now yellow // 
2020-12-13T23:53:20.537 (priority normal) -> Assigning next player
2020-12-13T23:53:20.538 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.539 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.540 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.542 (cc of screen   ) -> Card to play on: +4Your choices are to (d)raw 4 cards or to defer the penalty to the next player by (p)laying an additional +2 card from your hand on top.
2020-12-13T23:53:20.543 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.544 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.544 (priority normal) -> AI's hand: b2b+g1g+r6yry+
2020-12-13T23:53:20.545 (priority normal) -> AI has chosen to play "pg+"
2020-12-13T23:53:20.546 (priority normal) -> Assigning next player
2020-12-13T23:53:20.547 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.548 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.548 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.549 (cc of screen   ) -> P2 played green +2 // Card to play on: green +2Your choices are to (d)raw 6 cards or to defer the penalty to the next player by (p)laying an additional +2 card from your hand on top.
2020-12-13T23:53:20.550 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.551 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.552 (priority normal) -> AI's hand: brr9r+y0y7yr
2020-12-13T23:53:20.553 (priority normal) -> AI has chosen to play "pr+"
2020-12-13T23:53:20.554 (priority normal) -> Assigning next player
2020-12-13T23:53:20.555 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.556 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.557 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.558 (cc of screen   ) -> P1 played red +2 // Card to play on: red +2Your choices are to (d)raw 8 cards or to defer the penalty to the next player by (p)laying an additional +2 card from your hand on top.
2020-12-13T23:53:20.560 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.561 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.562 (priority normal) -> AI's hand: b2b+g1r6yry+
2020-12-13T23:53:20.562 (priority normal) -> AI has chosen to play "pb+"
2020-12-13T23:53:20.563 (priority normal) -> Assigning next player
2020-12-13T23:53:20.564 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.565 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.566 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.567 (cc of screen   ) -> P2 played blue +2 // Card to play on: blue +2Automatically drew 10 cards, given no other option. // 
2020-12-13T23:53:20.568 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.568 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.569 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.570 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T23:53:20.571 (priority  debug) -> Options for P2 are "blue 2 yellow reverse yellow +2 ".
2020-12-13T23:53:20.573 (cc of screen   ) -> Card to play on: blue +2The cards you can play are: blue 2, yellow reverse, and yellow +2.
2020-12-13T23:53:20.574 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.575 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.576 (priority normal) -> AI's hand: b2g1r6yry+
2020-12-13T23:53:20.577 (priority normal) -> AI has chosen to play "pb2"
2020-12-13T23:53:20.578 (priority  debug) -> P2's response: "pb2"
2020-12-13T23:53:20.579 (cc of screen   ) -> P2 played blue 2 // 
2020-12-13T23:53:20.580 (priority normal) -> Assigning next player
2020-12-13T23:53:20.581 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.582 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.583 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.585 (priority  debug) -> Options for P1 are "blue reverse yellow 0 yellow 7 yellow reverse yellow 8 yellow 2 yellow 3 ".
2020-12-13T23:53:20.586 (cc of screen   ) -> Card to play on: blue 2The cards you can play are: blue reverse, yellow 0, yellow 7, yellow reverse, yellow 8, yellow 2, and yellow 3.
2020-12-13T23:53:20.588 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.589 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.590 (priority normal) -> AI's hand: brg0g9grr5r9rsrrrry0y2y3y7y8yr
2020-12-13T23:53:20.591 (priority normal) -> AI has chosen to play "pbr"
2020-12-13T23:53:20.592 (priority  debug) -> P1's response: "pbr"
2020-12-13T23:53:20.593 (cc of screen   ) -> P1 played blue reverse // Order of play has been reversed. // 
2020-12-13T23:53:20.594 (priority normal) -> Assigning next player
2020-12-13T23:53:20.595 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.596 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.597 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.597 (priority  debug) -> Options for P1 are "green reverse red reverse red reverse yellow 0 yellow 2 yellow 3 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.599 (cc of screen   ) -> Card to play on: blue reverseThe cards you can play are: green reverse, red reverse, red reverse, yellow 0, yellow 2, yellow 3, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.600 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.601 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.602 (priority normal) -> AI's hand: g0g9grr5r9rsrrrry0y2y3y7y8yr
2020-12-13T23:53:20.604 (priority normal) -> AI has chosen to play "pgr"
2020-12-13T23:53:20.605 (priority  debug) -> P1's response: "pgr"
2020-12-13T23:53:20.606 (cc of screen   ) -> P1 played green reverse // Order of play has been reversed. // 
2020-12-13T23:53:20.607 (priority normal) -> Assigning next player
2020-12-13T23:53:20.608 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.609 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.610 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.611 (priority  debug) -> Options for P1 are "green 0 green 9 red reverse red reverse yellow 0 yellow 2 yellow 3 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.612 (cc of screen   ) -> Card to play on: green reverseThe cards you can play are: green 0, green 9, red reverse, red reverse, yellow 0, yellow 2, yellow 3, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.613 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.614 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.615 (priority normal) -> AI's hand: g0g9r5r9rsrrrry0y2y3y7y8yr
2020-12-13T23:53:20.616 (priority normal) -> AI has chosen to play "pg0"
2020-12-13T23:53:20.616 (priority  debug) -> P1's response: "pg0"
2020-12-13T23:53:20.617 (cc of screen   ) -> P1 played green 0 // 
2020-12-13T23:53:20.618 (priority normal) -> Assigning next player
2020-12-13T23:53:20.619 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.620 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.621 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.622 (priority  debug) -> Options for P2 are "green 1 yellow reverse yellow +2 ".
2020-12-13T23:53:20.623 (cc of screen   ) -> Card to play on: green 0The cards you can play are: green 1, yellow reverse, and yellow +2.
2020-12-13T23:53:20.624 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.625 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.626 (priority normal) -> AI's hand: g1r6yry+
2020-12-13T23:53:20.627 (priority normal) -> AI has chosen to play "pg1"
2020-12-13T23:53:20.628 (priority  debug) -> P2's response: "pg1"
2020-12-13T23:53:20.629 (cc of screen   ) -> P2 played green 1 // 
2020-12-13T23:53:20.630 (priority normal) -> Assigning next player
2020-12-13T23:53:20.631 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.632 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.632 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.633 (priority  debug) -> Options for P1 are "green 9 yellow 0 yellow 2 yellow 3 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.634 (cc of screen   ) -> Card to play on: green 1The cards you can play are: green 9, yellow 0, yellow 2, yellow 3, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.635 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.636 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.637 (priority normal) -> AI's hand: g9r5r9rsrrrry0y2y3y7y8yr
2020-12-13T23:53:20.639 (priority normal) -> AI has chosen to play "pg9"
2020-12-13T23:53:20.640 (priority  debug) -> P1's response: "pg9"
2020-12-13T23:53:20.641 (cc of screen   ) -> P1 played green 9 // 
2020-12-13T23:53:20.642 (priority normal) -> Assigning next player
2020-12-13T23:53:20.643 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.643 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.644 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.645 (priority  debug) -> Options for P2 are "yellow reverse yellow +2 ".
2020-12-13T23:53:20.646 (cc of screen   ) -> Card to play on: green 9The cards you can play are: yellow reverse and yellow +2.
2020-12-13T23:53:20.647 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.648 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.648 (priority normal) -> AI's hand: r6yry+
2020-12-13T23:53:20.650 (priority normal) -> AI has chosen to play "pyr"
2020-12-13T23:53:20.650 (priority  debug) -> P2's response: "pyr"
2020-12-13T23:53:20.653 (cc of screen   ) -> P2 played yellow reverse // Order of play has been reversed. // 
2020-12-13T23:53:20.654 (priority normal) -> Assigning next player
2020-12-13T23:53:20.655 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T23:53:20.656 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T23:53:20.657 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.658 (priority  debug) -> Options for P2 are "yellow +2 ".
2020-12-13T23:53:20.659 (cc of screen   ) -> Card to play on: yellow reverseThe only card you can play is: yellow +2.
2020-12-13T23:53:20.660 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.660 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.661 (priority normal) -> AI's hand: r6y+
2020-12-13T23:53:20.662 (priority normal) -> AI has chosen to play "py+"
2020-12-13T23:53:20.663 (priority  debug) -> P2's response: "py+2"
2020-12-13T23:53:20.664 (cc of screen   ) -> P2 played yellow +2 // 
2020-12-13T23:53:20.665 (priority normal) -> Assigning next player
2020-12-13T23:53:20.666 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.666 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.667 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.669 (cc of screen   ) -> Card to play on: yellow +2Automatically drew 2 cards, given no other option. // 
2020-12-13T23:53:20.670 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.674 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.675 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.675 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T23:53:20.676 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:20.678 (priority normal) -> Assigning next player
2020-12-13T23:53:20.679 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.680 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.681 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.683 (priority  debug) -> Options for P1 are "yellow 0 yellow 2 yellow 3 yellow 7 yellow 8 yellow reverse yellow 4 yellow 0 ".
2020-12-13T23:53:20.684 (cc of screen   ) -> Card to play on: yellow +2You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 drew a card. // P2 played yellow 8 // Card to play on: yellow 8The cards you can play are: yellow 0, yellow 2, yellow 3, yellow 7, yellow 8, yellow reverse, yellow 4, and yellow 0.
2020-12-13T23:53:20.685 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.686 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.687 (priority normal) -> AI's hand: r5r9rsrrrry0y0y2y3y4y7y8yr
2020-12-13T23:53:20.687 (priority normal) -> AI has chosen to play "py0"
2020-12-13T23:53:20.688 (priority  debug) -> P1's response: "py0"
2020-12-13T23:53:20.690 (cc of screen   ) -> P1 played yellow 0 // 
2020-12-13T23:53:20.690 (priority normal) -> Assigning next player
2020-12-13T23:53:20.691 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.692 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.693 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.693 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:20.694 (priority normal) -> Assigning next player
2020-12-13T23:53:20.695 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.696 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.697 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.698 (priority  debug) -> Options for P1 are "yellow 0 yellow 2 yellow 3 yellow 4 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.700 (cc of screen   ) -> Card to play on: yellow 0You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 played yellow 1 // Card to play on: yellow 1The cards you can play are: yellow 0, yellow 2, yellow 3, yellow 4, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.701 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.702 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.703 (priority normal) -> AI's hand: r5r9rsrrrry0y2y3y4y7y8yr
2020-12-13T23:53:20.705 (priority normal) -> AI has chosen to play "py0"
2020-12-13T23:53:20.706 (priority  debug) -> P1's response: "py0"
2020-12-13T23:53:20.707 (cc of screen   ) -> P1 played yellow 0 // 
2020-12-13T23:53:20.708 (priority normal) -> Assigning next player
2020-12-13T23:53:20.709 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.711 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.712 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.713 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:20.716 (priority normal) -> Assigning next player
2020-12-13T23:53:20.717 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.718 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.720 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.721 (priority  debug) -> Options for P1 are "red 9 yellow 2 yellow 3 yellow 4 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.723 (cc of screen   ) -> Card to play on: yellow 0You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 played yellow 9 // Card to play on: yellow 9The cards you can play are: red 9, yellow 2, yellow 3, yellow 4, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.724 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.727 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.730 (priority normal) -> AI's hand: r5r9rsrrrry2y3y4y7y8yr
2020-12-13T23:53:20.732 (priority normal) -> AI has chosen to play "pr9"
2020-12-13T23:53:20.734 (priority  debug) -> P1's response: "pr9"
2020-12-13T23:53:20.736 (cc of screen   ) -> P1 played red 9 // 
2020-12-13T23:53:20.737 (priority normal) -> Assigning next player
2020-12-13T23:53:20.739 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.741 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.742 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.744 (priority  debug) -> Options for P2 are "red 6 ".
2020-12-13T23:53:20.747 (cc of screen   ) -> Card to play on: red 9The only card you can play is: red 6.
2020-12-13T23:53:20.749 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.751 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.753 (priority normal) -> AI's hand: b7r6
2020-12-13T23:53:20.754 (priority normal) -> AI has chosen to play "pr6"
2020-12-13T23:53:20.755 (priority  debug) -> P2's response: "pr6"
2020-12-13T23:53:20.757 (cc of screen   ) -> P2 played red 6 // 
2020-12-13T23:53:20.758 (priority normal) -> Assigning next player
2020-12-13T23:53:20.759 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.760 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.761 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.763 (priority  debug) -> Options for P1 are "red 5 red skip red reverse red reverse yellow 2 yellow 3 yellow 4 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.765 (cc of screen   ) -> Card to play on: red 6The cards you can play are: red 5, red skip, red reverse, red reverse, yellow 2, yellow 3, yellow 4, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.767 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.768 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.769 (priority normal) -> AI's hand: r5rsrrrry2y3y4y7y8yr
2020-12-13T23:53:20.770 (priority normal) -> AI has chosen to play "pr5"
2020-12-13T23:53:20.771 (priority  debug) -> P1's response: "pr5"
2020-12-13T23:53:20.773 (cc of screen   ) -> P1 played red 5 // 
2020-12-13T23:53:20.774 (priority normal) -> Assigning next player
2020-12-13T23:53:20.775 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.776 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.778 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.782 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:20.783 (priority normal) -> Assigning next player
2020-12-13T23:53:20.785 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.786 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.787 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.788 (priority  debug) -> Options for P1 are "yellow 2 yellow 3 yellow 4 yellow 7 yellow 8 yellow reverse ".
2020-12-13T23:53:20.789 (cc of screen   ) -> Card to play on: red 5You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 played green 5 // Card to play on: green 5The cards you can play are: yellow 2, yellow 3, yellow 4, yellow 7, yellow 8, and yellow reverse.
2020-12-13T23:53:20.791 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.792 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.793 (priority normal) -> AI's hand: rsrrrry2y3y4y7y8yr
2020-12-13T23:53:20.795 (priority normal) -> AI has chosen to play "py2"
2020-12-13T23:53:20.796 (priority  debug) -> P1's response: "py2"
2020-12-13T23:53:20.798 (cc of screen   ) -> P1 played yellow 2 // 
2020-12-13T23:53:20.836 (priority normal) -> Assigning next player
2020-12-13T23:53:20.838 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.862 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.865 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.870 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:20.874 (priority normal) -> AI was told that it cannot draw, it cannot play and that it does need to pick a color
2020-12-13T23:53:20.876 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.878 (priority normal) -> AI's hand: b0b3b7bsg3g6g6g7r9w+
2020-12-13T23:53:20.882 (priority normal) -> AI has chosen to pick color.
2020-12-13T23:53:20.884 (priority normal) -> Assigning next player
2020-12-13T23:53:20.887 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.889 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.891 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.893 (cc of screen   ) -> Card to play on: yellow 2You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // P2 drew a card. // You've played a wild card which means you get to (c)hoose the new color to match.P2 played +4 // The new color is now blue // Card to play on: +4Automatically drew 4 cards, given no other option. // 
2020-12-13T23:53:20.894 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.896 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.897 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.899 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T23:53:20.900 (priority  debug) -> Options for P2 are "blue 0 blue 3 blue 7 blue skip ".
2020-12-13T23:53:20.902 (cc of screen   ) -> Card to play on: +4The cards you can play are: blue 0, blue 3, blue 7, and blue skip.
2020-12-13T23:53:20.903 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.904 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.906 (priority normal) -> AI's hand: b0b3b7bsg3g6g6g7r9
2020-12-13T23:53:20.907 (priority normal) -> AI has chosen to play "pb0"
2020-12-13T23:53:20.908 (priority  debug) -> P2's response: "pb0"
2020-12-13T23:53:20.909 (cc of screen   ) -> P2 played blue 0 // 
2020-12-13T23:53:20.910 (priority normal) -> Assigning next player
2020-12-13T23:53:20.911 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.913 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.914 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.915 (priority  debug) -> Options for P1 are "blue 5 +4 ".
2020-12-13T23:53:20.916 (cc of screen   ) -> Card to play on: blue 0The cards you can play are: blue 5 and +4.
2020-12-13T23:53:20.917 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.918 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.920 (priority normal) -> AI's hand: b5g8rsrrrry2y3y4y7y8yrw+
2020-12-13T23:53:20.921 (priority normal) -> AI has chosen to play "pb5"
2020-12-13T23:53:20.921 (priority  debug) -> P1's response: "pb5"
2020-12-13T23:53:20.923 (cc of screen   ) -> P1 played blue 5 // 
2020-12-13T23:53:20.924 (priority normal) -> Assigning next player
2020-12-13T23:53:20.925 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.926 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.927 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.928 (priority  debug) -> Options for P2 are "blue 3 blue 7 blue skip ".
2020-12-13T23:53:20.929 (cc of screen   ) -> Card to play on: blue 5The cards you can play are: blue 3, blue 7, and blue skip.
2020-12-13T23:53:20.930 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.931 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.932 (priority normal) -> AI's hand: b3b7bsg3g6g6g7r9
2020-12-13T23:53:20.933 (priority normal) -> AI has chosen to play "pb3"
2020-12-13T23:53:20.934 (priority  debug) -> P2's response: "pb3"
2020-12-13T23:53:20.934 (cc of screen   ) -> P2 played blue 3 // 
2020-12-13T23:53:20.935 (priority normal) -> Assigning next player
2020-12-13T23:53:20.936 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.937 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.938 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.940 (priority  debug) -> Options for P1 are "yellow 3 +4 ".
2020-12-13T23:53:20.942 (cc of screen   ) -> Card to play on: blue 3The cards you can play are: yellow 3 and +4.
2020-12-13T23:53:20.943 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.946 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.947 (priority normal) -> AI's hand: g8rsrrrry2y3y4y7y8yrw+
2020-12-13T23:53:20.948 (priority normal) -> AI has chosen to play "py3"
2020-12-13T23:53:20.951 (priority  debug) -> P1's response: "py3"
2020-12-13T23:53:20.953 (cc of screen   ) -> P1 played yellow 3 // 
2020-12-13T23:53:20.955 (priority normal) -> Assigning next player
2020-12-13T23:53:20.958 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.960 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.961 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.962 (priority  debug) -> Options for P2 are "blue 7 blue skip green 3 ".
2020-12-13T23:53:20.964 (cc of screen   ) -> Card to play on: yellow 3The cards you can play are: blue 7, blue skip, and green 3.
2020-12-13T23:53:20.965 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.966 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.967 (priority normal) -> AI's hand: b7bsg3g6g6g7r9
2020-12-13T23:53:20.968 (priority normal) -> AI has chosen to play "pb7"
2020-12-13T23:53:20.969 (priority  debug) -> P2's response: "pb7"
2020-12-13T23:53:20.971 (cc of screen   ) -> P2 played blue 7 // 
2020-12-13T23:53:20.974 (priority normal) -> Assigning next player
2020-12-13T23:53:20.977 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:20.978 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:20.979 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:20.980 (priority  debug) -> Options for P1 are "yellow 7 +4 ".
2020-12-13T23:53:20.983 (cc of screen   ) -> Card to play on: blue 7The cards you can play are: yellow 7 and +4.
2020-12-13T23:53:20.984 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.985 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:20.987 (priority normal) -> AI's hand: g8rsrrrry2y4y7y8yrw+
2020-12-13T23:53:20.988 (priority normal) -> AI has chosen to play "py7"
2020-12-13T23:53:20.989 (priority  debug) -> P1's response: "py7"
2020-12-13T23:53:20.990 (cc of screen   ) -> P1 played yellow 7 // 
2020-12-13T23:53:20.992 (priority normal) -> Assigning next player
2020-12-13T23:53:20.992 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:20.993 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.994 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:20.996 (priority  debug) -> Options for P2 are "blue skip green 7 ".
2020-12-13T23:53:20.997 (cc of screen   ) -> Card to play on: yellow 7The cards you can play are: blue skip and green 7.
2020-12-13T23:53:20.997 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:20.998 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21 (priority normal) -> AI's hand: bsg3g6g6g7r9
2020-12-13T23:53:21.001 (priority normal) -> AI has chosen to play "pbs"
2020-12-13T23:53:21.003 (priority  debug) -> P2's response: "pbs"
2020-12-13T23:53:21.004 (cc of screen   ) -> P2 played blue skip // Player 1 has been skipped. // 
2020-12-13T23:53:21.005 (priority normal) -> Assigning next player
2020-12-13T23:53:21.006 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T23:53:21.007 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T23:53:21.008 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.008 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:21.010 (priority normal) -> Assigning next player
2020-12-13T23:53:21.011 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T23:53:21.012 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T23:53:21.013 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.013 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:21.014 (priority normal) -> Assigning next player
2020-12-13T23:53:21.015 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.016 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.017 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.018 (priority  debug) -> Options for P1 are "yellow 2 yellow 4 yellow 8 yellow reverse +4 ".
2020-12-13T23:53:21.019 (cc of screen   ) -> Card to play on: blue skipYou cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 drew a card. // P2 played yellow skip // Player 1 has been skipped. // Card to play on: yellow skipYou cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 played yellow 7 // Card to play on: yellow 7The cards you can play are: yellow 2, yellow 4, yellow 8, yellow reverse, and +4.
2020-12-13T23:53:21.020 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.021 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.022 (priority normal) -> AI's hand: g8rsrrrry2y4y8yrw+
2020-12-13T23:53:21.023 (priority normal) -> AI has chosen to play "py2"
2020-12-13T23:53:21.024 (priority  debug) -> P1's response: "py2"
2020-12-13T23:53:21.026 (cc of screen   ) -> P1 played yellow 2 // 
2020-12-13T23:53:21.027 (priority normal) -> Assigning next player
2020-12-13T23:53:21.028 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.029 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.030 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.031 (priority  debug) -> Options for P2 are "".
2020-12-13T23:53:21.032 (priority normal) -> Assigning next player
2020-12-13T23:53:21.034 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T23:53:21.035 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T23:53:21.036 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.037 (priority  debug) -> Options for P2 are "green skip ".
2020-12-13T23:53:21.038 (cc of screen   ) -> Card to play on: yellow 2You cannot play any cards. You must (d)raw until you have a playable card.P2 drew a card. // P2 drew a card. // P2 played blue skip // Player 1 has been skipped. // Card to play on: blue skipThe only card you can play is: green skip.
2020-12-13T23:53:21.039 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.040 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.041 (priority normal) -> AI's hand: g3g6g6g7g8gsr9
2020-12-13T23:53:21.042 (priority normal) -> AI has chosen to play "pgs"
2020-12-13T23:53:21.042 (priority  debug) -> P2's response: "pgs"
2020-12-13T23:53:21.043 (cc of screen   ) -> P2 played green skip // Player 1 has been skipped. // 
2020-12-13T23:53:21.044 (priority normal) -> Assigning next player
2020-12-13T23:53:21.045 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T23:53:21.046 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T23:53:21.047 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.048 (priority  debug) -> Options for P2 are "green 3 green 6 green 6 green 7 green 8 ".
2020-12-13T23:53:21.050 (cc of screen   ) -> Card to play on: green skipThe cards you can play are: green 3, green 6, green 6, green 7, and green 8.
2020-12-13T23:53:21.053 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.055 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.056 (priority normal) -> AI's hand: g3g6g6g7g8r9
2020-12-13T23:53:21.057 (priority normal) -> AI has chosen to play "pg3"
2020-12-13T23:53:21.058 (priority  debug) -> P2's response: "pg3"
2020-12-13T23:53:21.060 (cc of screen   ) -> P2 played green 3 // 
2020-12-13T23:53:21.060 (priority normal) -> Assigning next player
2020-12-13T23:53:21.062 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.063 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.064 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.065 (priority  debug) -> Options for P1 are "green 8 +4 ".
2020-12-13T23:53:21.067 (cc of screen   ) -> Card to play on: green 3The cards you can play are: green 8 and +4.
2020-12-13T23:53:21.069 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.070 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.072 (priority normal) -> AI's hand: g8rsrrrry4y8yrw+
2020-12-13T23:53:21.073 (priority normal) -> AI has chosen to play "pg8"
2020-12-13T23:53:21.074 (priority  debug) -> P1's response: "pg8"
2020-12-13T23:53:21.075 (cc of screen   ) -> P1 played green 8 // 
2020-12-13T23:53:21.076 (priority normal) -> Assigning next player
2020-12-13T23:53:21.076 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.077 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.078 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.079 (priority  debug) -> Options for P2 are "green 6 green 6 green 7 green 8 ".
2020-12-13T23:53:21.080 (cc of screen   ) -> Card to play on: green 8The cards you can play are: green 6, green 6, green 7, and green 8.
2020-12-13T23:53:21.082 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.083 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.085 (priority normal) -> AI's hand: g6g6g7g8r9
2020-12-13T23:53:21.085 (priority normal) -> AI has chosen to play "pg6"
2020-12-13T23:53:21.086 (priority  debug) -> P2's response: "pg6"
2020-12-13T23:53:21.087 (cc of screen   ) -> P2 played green 6 // 
2020-12-13T23:53:21.088 (priority normal) -> Assigning next player
2020-12-13T23:53:21.089 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.090 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.090 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.091 (priority  debug) -> Options for P1 are "+4 ".
2020-12-13T23:53:21.092 (cc of screen   ) -> Card to play on: green 6The only card you can play is: +4.
2020-12-13T23:53:21.093 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.094 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.094 (priority normal) -> AI's hand: rsrrrry4y8yrw+
2020-12-13T23:53:21.095 (priority normal) -> AI has chosen to play "p+4"
2020-12-13T23:53:21.096 (priority  debug) -> P1's response: "p+4"
2020-12-13T23:53:21.097 (priority normal) -> AI was told that it cannot draw, it cannot play and that it does need to pick a color
2020-12-13T23:53:21.097 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.099 (priority normal) -> AI's hand: rsrrrry4y8yrw+
2020-12-13T23:53:21.100 (priority normal) -> AI has chosen to pick color.
2020-12-13T23:53:21.102 (cc of screen   ) -> You've played a wild card which means you get to (c)hoose the new color to match.P1 played +4 // The new color is now red // 
2020-12-13T23:53:21.103 (priority normal) -> Assigning next player
2020-12-13T23:53:21.104 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.105 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.106 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.107 (cc of screen   ) -> Card to play on: +4Automatically drew 4 cards, given no other option. // 
2020-12-13T23:53:21.108 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.109 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.110 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.111 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T23:53:21.112 (priority  debug) -> Options for P1 are "red skip red reverse red reverse ".
2020-12-13T23:53:21.113 (cc of screen   ) -> Card to play on: +4The cards you can play are: red skip, red reverse, and red reverse.
2020-12-13T23:53:21.115 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.116 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.117 (priority normal) -> AI's hand: rsrrrry4y8yr
2020-12-13T23:53:21.117 (priority normal) -> AI has chosen to play "prs"
2020-12-13T23:53:21.118 (priority  debug) -> P1's response: "prs"
2020-12-13T23:53:21.119 (cc of screen   ) -> P1 played red skip // Player 2 has been skipped. // 
2020-12-13T23:53:21.120 (priority normal) -> Assigning next player
2020-12-13T23:53:21.121 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.122 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.122 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.123 (priority  debug) -> Options for P1 are "red reverse red reverse ".
2020-12-13T23:53:21.124 (cc of screen   ) -> Card to play on: red skipThe cards you can play are: red reverse and red reverse.
2020-12-13T23:53:21.125 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.126 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.127 (priority normal) -> AI's hand: rrrry4y8yr
2020-12-13T23:53:21.127 (priority normal) -> AI has chosen to play "prr"
2020-12-13T23:53:21.128 (priority  debug) -> P1's response: "prr"
2020-12-13T23:53:21.130 (cc of screen   ) -> P1 played red reverse // Order of play has been reversed. // 
2020-12-13T23:53:21.131 (priority normal) -> Assigning next player
2020-12-13T23:53:21.132 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.133 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.134 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.136 (priority  debug) -> Options for P1 are "red reverse yellow reverse ".
2020-12-13T23:53:21.137 (cc of screen   ) -> Card to play on: red reverseThe cards you can play are: red reverse and yellow reverse.
2020-12-13T23:53:21.140 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.141 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.142 (priority normal) -> AI's hand: rry4y8yr
2020-12-13T23:53:21.143 (priority normal) -> AI has chosen to play "prr"
2020-12-13T23:53:21.143 (priority  debug) -> P1's response: "prr"
2020-12-13T23:53:21.144 (cc of screen   ) -> P1 played red reverse // Order of play has been reversed. // 
2020-12-13T23:53:21.145 (priority normal) -> Assigning next player
2020-12-13T23:53:21.146 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.147 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.147 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.148 (priority  debug) -> Options for P1 are "yellow reverse ".
2020-12-13T23:53:21.149 (cc of screen   ) -> Card to play on: red reverseThe only card you can play is: yellow reverse.
2020-12-13T23:53:21.150 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.151 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.152 (priority normal) -> AI's hand: y4y8yr
2020-12-13T23:53:21.152 (priority normal) -> AI has chosen to play "pyr"
2020-12-13T23:53:21.153 (priority  debug) -> P1's response: "pyr"
2020-12-13T23:53:21.154 (cc of screen   ) -> P1 played yellow reverse // Order of play has been reversed. // 
2020-12-13T23:53:21.155 (priority normal) -> Assigning next player
2020-12-13T23:53:21.155 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.158 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.159 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.160 (priority  debug) -> Options for P1 are "yellow 4 yellow 8 ".
2020-12-13T23:53:21.161 (cc of screen   ) -> Card to play on: yellow reverseThe cards you can play are: yellow 4 and yellow 8.
2020-12-13T23:53:21.162 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.163 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.164 (priority normal) -> AI's hand: y4y8
2020-12-13T23:53:21.165 (priority normal) -> AI has chosen to play "py4"
2020-12-13T23:53:21.166 (priority  debug) -> P1's response: "py4"
2020-12-13T23:53:21.167 (cc of screen   ) -> P1 played yellow 4 // 
2020-12-13T23:53:21.168 (priority normal) -> Assigning next player
2020-12-13T23:53:21.170 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.171 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.172 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.173 (priority  debug) -> Options for P2 are "red 9 red 4 wild wild ".
2020-12-13T23:53:21.175 (cc of screen   ) -> Card to play on: yellow 4The cards you can play are: red 9, red 4, wild, and wild.
2020-12-13T23:53:21.176 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.177 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.179 (priority normal) -> AI's hand: b6g6g7g8r4r9wwww
2020-12-13T23:53:21.180 (priority normal) -> AI has chosen to play "pr9"
2020-12-13T23:53:21.181 (priority  debug) -> P2's response: "pr9"
2020-12-13T23:53:21.182 (cc of screen   ) -> P2 played red 9 // 
2020-12-13T23:53:21.183 (priority normal) -> Assigning next player
2020-12-13T23:53:21.184 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.186 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.186 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.187 (priority  debug) -> Options for P1 are "".
2020-12-13T23:53:21.188 (priority normal) -> Assigning next player
2020-12-13T23:53:21.189 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.190 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.191 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.192 (priority  debug) -> Options for P2 are "red 4 wild wild ".
2020-12-13T23:53:21.193 (cc of screen   ) -> Card to play on: red 9You cannot play any cards. You must (d)raw until you have a playable card.P1 drew a card. // P1 played red 0 // Card to play on: red 0The cards you can play are: red 4, wild, and wild.
2020-12-13T23:53:21.194 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.194 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.195 (priority normal) -> AI's hand: b6g6g7g8r4wwww
2020-12-13T23:53:21.196 (priority normal) -> AI has chosen to play "pr4"
2020-12-13T23:53:21.197 (priority  debug) -> P2's response: "pr4"
2020-12-13T23:53:21.198 (cc of screen   ) -> P2 played red 4 // 
2020-12-13T23:53:21.199 (priority normal) -> Assigning next player
2020-12-13T23:53:21.199 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.200 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.201 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.202 (priority  debug) -> Options for P1 are "".
2020-12-13T23:53:21.203 (priority normal) -> Assigning next player
2020-12-13T23:53:21.203 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.204 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.205 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.205 (priority  debug) -> Options for P2 are "green 7 wild wild ".
2020-12-13T23:53:21.206 (cc of screen   ) -> Card to play on: red 4You cannot play any cards. You must (d)raw until you have a playable card.P1 drew a card. // P1 played red 7 // Card to play on: red 7The cards you can play are: green 7, wild, and wild.
2020-12-13T23:53:21.207 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.208 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.209 (priority normal) -> AI's hand: b6g6g7g8wwww
2020-12-13T23:53:21.210 (priority normal) -> AI has chosen to play "pg7"
2020-12-13T23:53:21.211 (priority  debug) -> P2's response: "pg7"
2020-12-13T23:53:21.212 (cc of screen   ) -> P2 played green 7 // 
2020-12-13T23:53:21.213 (priority normal) -> Assigning next player
2020-12-13T23:53:21.213 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.214 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.215 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.215 (priority  debug) -> Options for P1 are "".
2020-12-13T23:53:21.216 (priority normal) -> Assigning next player
2020-12-13T23:53:21.217 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.218 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.218 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.219 (priority  debug) -> Options for P2 are "wild wild ".
2020-12-13T23:53:21.220 (cc of screen   ) -> Card to play on: green 7You cannot play any cards. You must (d)raw until you have a playable card.P1 drew a card. // P1 played red 7 // Card to play on: red 7The cards you can play are: wild and wild.
2020-12-13T23:53:21.220 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.221 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.222 (priority normal) -> AI's hand: b6g6g8wwww
2020-12-13T23:53:21.223 (priority normal) -> AI has chosen to play "pw"
2020-12-13T23:53:21.224 (priority  debug) -> P2's response: "pw"
2020-12-13T23:53:21.225 (priority normal) -> AI was told that it cannot draw, it cannot play and that it does need to pick a color
2020-12-13T23:53:21.225 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.226 (priority normal) -> AI's hand: b6g6g8wwww
2020-12-13T23:53:21.227 (priority normal) -> AI has chosen to pick color.
2020-12-13T23:53:21.228 (cc of screen   ) -> You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild // The new color is now green // 
2020-12-13T23:53:21.229 (priority normal) -> Assigning next player
2020-12-13T23:53:21.229 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.230 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.231 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.232 (priority  debug) -> Options for P1 are "".
2020-12-13T23:53:21.232 (priority normal) -> Assigning next player
2020-12-13T23:53:21.233 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.234 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.235 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.236 (priority  debug) -> Options for P2 are "green 6 green 8 wild ".
2020-12-13T23:53:21.237 (cc of screen   ) -> Card to play on: wildYou cannot play any cards. You must (d)raw until you have a playable card.P1 drew a card. // P1 drew a card. // P1 played green 1 // Card to play on: green 1The cards you can play are: green 6, green 8, and wild.
2020-12-13T23:53:21.238 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.240 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.241 (priority normal) -> AI's hand: b6g6g8ww
2020-12-13T23:53:21.241 (priority normal) -> AI has chosen to play "pg6"
2020-12-13T23:53:21.243 (priority  debug) -> P2's response: "pg6"
2020-12-13T23:53:21.243 (cc of screen   ) -> P2 played green 6 // 
2020-12-13T23:53:21.244 (priority normal) -> Assigning next player
2020-12-13T23:53:21.245 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.245 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.246 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.247 (priority  debug) -> Options for P1 are "".
2020-12-13T23:53:21.248 (priority normal) -> Assigning next player
2020-12-13T23:53:21.248 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.249 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.250 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.251 (priority  debug) -> Options for P2 are "blue 6 green 8 wild ".
2020-12-13T23:53:21.251 (cc of screen   ) -> Card to play on: green 6You cannot play any cards. You must (d)raw until you have a playable card.P1 drew a card. // P1 drew a card. // P1 played red 6 // Card to play on: red 6The cards you can play are: blue 6, green 8, and wild.
2020-12-13T23:53:21.252 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.253 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.253 (priority normal) -> AI's hand: b6g8ww
2020-12-13T23:53:21.254 (priority normal) -> AI has chosen to play "pb6"
2020-12-13T23:53:21.255 (priority  debug) -> P2's response: "pb6"
2020-12-13T23:53:21.256 (cc of screen   ) -> P2 played blue 6 // 
2020-12-13T23:53:21.257 (priority normal) -> Assigning next player
2020-12-13T23:53:21.258 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.260 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.261 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.263 (priority  debug) -> Options for P1 are "blue 4 blue +2 ".
2020-12-13T23:53:21.264 (cc of screen   ) -> Card to play on: blue 6The cards you can play are: blue 4 and blue +2.
2020-12-13T23:53:21.265 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.267 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.268 (priority normal) -> AI's hand: b4b+y8
2020-12-13T23:53:21.269 (priority normal) -> AI has chosen to play "pb4"
2020-12-13T23:53:21.270 (priority  debug) -> P1's response: "pb4"
2020-12-13T23:53:21.271 (cc of screen   ) -> P1 played blue 4 // 
2020-12-13T23:53:21.272 (priority normal) -> Assigning next player
2020-12-13T23:53:21.272 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.273 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.274 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.275 (priority  debug) -> Options for P2 are "green 8 wild ".
2020-12-13T23:53:21.276 (cc of screen   ) -> Card to play on: blue 4The cards you can play are: green 8 and wild.
2020-12-13T23:53:21.276 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.277 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.278 (priority normal) -> AI's hand: g8ww
2020-12-13T23:53:21.279 (priority normal) -> AI has chosen to play "pg8"
2020-12-13T23:53:21.279 (priority  debug) -> P2's response: "pg8"
2020-12-13T23:53:21.281 (cc of screen   ) -> P2 played green 8 // 
2020-12-13T23:53:21.282 (priority normal) -> Assigning next player
2020-12-13T23:53:21.283 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.283 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.285 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.286 (priority  debug) -> Options for P1 are "yellow 8 ".
2020-12-13T23:53:21.287 (cc of screen   ) -> Card to play on: green 8The only card you can play is: yellow 8.
2020-12-13T23:53:21.288 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.289 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.291 (priority normal) -> AI's hand: b+y8
2020-12-13T23:53:21.292 (priority normal) -> AI has chosen to play "py8"
2020-12-13T23:53:21.293 (priority  debug) -> P1's response: "py8"
2020-12-13T23:53:21.294 (cc of screen   ) -> P1 played yellow 8 // 
2020-12-13T23:53:21.295 (priority normal) -> Assigning next player
2020-12-13T23:53:21.296 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T23:53:21.297 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.298 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T23:53:21.299 (priority  debug) -> Options for P2 are "wild ".
2020-12-13T23:53:21.300 (cc of screen   ) -> Card to play on: yellow 8The only card you can play is: wild.
2020-12-13T23:53:21.301 (priority normal) -> AI was told that it can draw, it can play and that it does not need to pick a color
2020-12-13T23:53:21.302 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.303 (priority normal) -> AI's hand: ww
2020-12-13T23:53:21.304 (priority normal) -> AI has chosen to play "pw"
2020-12-13T23:53:21.306 (priority  debug) -> P2's response: "pw"
2020-12-13T23:53:21.308 (priority normal) -> AI was told that it cannot draw, it cannot play and that it does need to pick a color
2020-12-13T23:53:21.309 (priority normal) -> AI does believe that it has a match.
2020-12-13T23:53:21.311 (priority normal) -> AI's hand: ww
2020-12-13T23:53:21.312 (priority normal) -> AI has chosen to pick color.
2020-12-13T23:53:21.314 (cc of screen   ) -> You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild // The new color is now blue // 
2020-12-13T23:53:21.315 (priority normal) -> Assigning next player
2020-12-13T23:53:21.316 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T23:53:21.317 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T23:53:21.317 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T23:53:21.318 (priority normal) -> ---END LOG---
