2020-12-13T17:03:20.022 (priority normal) -> ---BEGIN LOG---
2020-12-13T17:03:20.070 (cc of screen   ) -> Player 1 Contents of hand: blue 1, blue 3, blue 4, red 0, red 4, red 5, yellow 2/
2020-12-13T17:03:20.072 (cc of screen   ) -> Card to play on: green 5/
2020-12-13T17:03:20.073 (cc of screen   ) -> Player 1 Contents of hand: blue 1, blue 3, blue 4, red 0, red 4, red 5, yellow 2/
2020-12-13T17:03:20.074 (cc of screen   ) -> P1: 
2020-12-13T17:03:20.075 (priority  debug) -> Options for P1 are "red 5 ".
2020-12-13T17:03:20.076 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:03:20.077 (cc of screen   ) -> red 5./
2020-12-13T17:03:20.078 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([5]){1})))\b)"
2020-12-13T17:03:20.079 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:03:24.610 (priority  debug) -> rawish response is "pr5"
2020-12-13T17:03:24.612 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:03:24.613 (priority  debug) -> simplifyUserResponse() received "pr5" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:03:24.615 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pr5"
2020-12-13T17:03:24.615 (priority  debug) -> P1's response: "pr5"
2020-12-13T17:03:24.617 (priority normal) -> P1 played red 5
2020-12-13T17:03:24.617 (priority normal) -> Assigning next player
2020-12-13T17:03:24.618 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:03:24.619 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:03:24.620 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:03:24.621 (cc of screen   ) -> Card to play on: red 5/
2020-12-13T17:03:24.622 (cc of screen   ) -> Player 2 Contents of hand: blue 2, blue 7, green 4, green 8, green skip, yellow 1, yellow reverse/
2020-12-13T17:03:24.623 (cc of screen   ) -> P2: 
2020-12-13T17:03:24.624 (priority  debug) -> Options for P2 are "".
2020-12-13T17:03:24.625 (cc of screen   ) -> You cannot play any cards. 
2020-12-13T17:03:24.626 (cc of screen   ) -> You must draw until you have a playable card./
2020-12-13T17:03:24.627 (cc of screen   ) -> Drew a yellow 5./
2020-12-13T17:03:24.629 (cc of screen   ) -> Player 2 Contents of hand: blue 2, blue 7, green 4, green 8, green skip, yellow 1, yellow 5, yellow reverse/
2020-12-13T17:03:24.630 (priority normal) -> P2 played yellow 5
2020-12-13T17:03:24.631 (priority normal) -> Assigning next player
2020-12-13T17:03:24.632 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:03:24.632 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:03:24.633 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:03:24.634 (cc of screen   ) -> Card to play on: yellow 5/
2020-12-13T17:03:24.635 (cc of screen   ) -> Player 1 Contents of hand: blue 1, blue 3, blue 4, red 0, red 4, yellow 2/
2020-12-13T17:03:24.636 (cc of screen   ) -> P1: 
2020-12-13T17:03:24.637 (priority  debug) -> Options for P1 are "yellow 2 ".
2020-12-13T17:03:24.638 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:03:24.639 (cc of screen   ) -> yellow 2./
2020-12-13T17:03:24.640 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([2]){1})))\b)"
2020-12-13T17:03:24.641 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:03:38.969 (priority  debug) -> rawish response is "py2"
2020-12-13T17:03:38.970 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:03:38.971 (priority  debug) -> simplifyUserResponse() received "py2" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:03:38.973 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py2"
2020-12-13T17:03:38.974 (priority  debug) -> P1's response: "py2"
2020-12-13T17:03:38.976 (priority normal) -> P1 played yellow 2
2020-12-13T17:03:38.977 (priority normal) -> Assigning next player
2020-12-13T17:03:38.978 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:03:38.979 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:03:38.980 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:03:38.981 (cc of screen   ) -> Card to play on: yellow 2/
2020-12-13T17:03:38.983 (cc of screen   ) -> Player 2 Contents of hand: blue 2, blue 7, green 4, green 8, green skip, yellow 1, yellow reverse/
2020-12-13T17:03:38.984 (cc of screen   ) -> P2: 
2020-12-13T17:03:38.985 (priority  debug) -> Options for P2 are "blue 2 yellow 1 yellow reverse ".
2020-12-13T17:03:38.986 (cc of screen   ) -> The cards you can play are: 
2020-12-13T17:03:38.987 (cc of screen   ) -> blue 2
2020-12-13T17:03:38.989 (cc of screen   ) -> , 
2020-12-13T17:03:38.990 (cc of screen   ) -> yellow 1
2020-12-13T17:03:38.991 (cc of screen   ) -> , 
2020-12-13T17:03:38.992 (cc of screen   ) -> and 
2020-12-13T17:03:38.994 (cc of screen   ) -> yellow reverse./
2020-12-13T17:03:38.995 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([2]){1})|((y|yellow)\s*([1r]|reverse){1})))\b)"
2020-12-13T17:03:38.996 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:03:43.553 (priority  debug) -> rawish response is "pyr"
2020-12-13T17:03:43.554 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:03:43.555 (priority  debug) -> simplifyUserResponse() received "pyr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:03:43.556 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pyr"
2020-12-13T17:03:43.557 (priority  debug) -> P2's response: "pyr"
2020-12-13T17:03:43.558 (priority normal) -> P2 played yellow reverse
2020-12-13T17:03:43.559 (priority normal) -> Order of play has been reversed.
2020-12-13T17:03:43.560 (priority normal) -> Assigning next player
2020-12-13T17:03:43.561 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T17:03:43.562 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T17:03:43.563 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:03:43.564 (cc of screen   ) -> Card to play on: yellow reverse/
2020-12-13T17:03:43.565 (cc of screen   ) -> Player 2 Contents of hand: blue 2, blue 7, green 4, green 8, green skip, yellow 1/
2020-12-13T17:03:43.566 (cc of screen   ) -> P2: 
2020-12-13T17:03:43.567 (priority  debug) -> Options for P2 are "yellow 1 ".
2020-12-13T17:03:43.567 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:03:43.568 (cc of screen   ) -> yellow 1./
2020-12-13T17:03:43.569 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([1]){1})))\b)"
2020-12-13T17:03:43.569 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:12.922 (priority  debug) -> rawish response is "py1"
2020-12-13T17:04:12.923 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:12.924 (priority  debug) -> simplifyUserResponse() received "py1" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:12.925 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "py1"
2020-12-13T17:04:12.926 (priority  debug) -> P2's response: "py1"
2020-12-13T17:04:12.927 (priority normal) -> P2 played yellow 1
2020-12-13T17:04:12.928 (priority normal) -> Assigning next player
2020-12-13T17:04:12.929 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:04:12.930 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:04:12.931 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:04:12.932 (cc of screen   ) -> Card to play on: yellow 1/
2020-12-13T17:04:12.933 (cc of screen   ) -> Player 1 Contents of hand: blue 1, blue 3, blue 4, red 0, red 4/
2020-12-13T17:04:12.933 (cc of screen   ) -> P1: 
2020-12-13T17:04:12.934 (priority  debug) -> Options for P1 are "blue 1 ".
2020-12-13T17:04:12.935 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:12.936 (cc of screen   ) -> blue 1./
2020-12-13T17:04:12.937 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([1]){1})))\b)"
2020-12-13T17:04:12.938 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:20.097 (priority  debug) -> rawish response is "pb1"
2020-12-13T17:04:20.099 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:20.100 (priority  debug) -> simplifyUserResponse() received "pb1" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:20.101 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb1"
2020-12-13T17:04:20.102 (priority  debug) -> P1's response: "pb1"
2020-12-13T17:04:20.103 (priority normal) -> P1 played blue 1
2020-12-13T17:04:20.104 (priority normal) -> Assigning next player
2020-12-13T17:04:20.105 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:04:20.106 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:20.107 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:20.108 (cc of screen   ) -> Card to play on: blue 1/
2020-12-13T17:04:20.109 (cc of screen   ) -> Player 2 Contents of hand: blue 2, blue 7, green 4, green 8, green skip/
2020-12-13T17:04:20.110 (cc of screen   ) -> P2: 
2020-12-13T17:04:20.111 (priority  debug) -> Options for P2 are "blue 2 blue 7 ".
2020-12-13T17:04:20.112 (cc of screen   ) -> The cards you can play are: 
2020-12-13T17:04:20.114 (cc of screen   ) -> blue 2
2020-12-13T17:04:20.115 (cc of screen   ) ->  
2020-12-13T17:04:20.116 (cc of screen   ) -> and 
2020-12-13T17:04:20.117 (cc of screen   ) -> blue 7./
2020-12-13T17:04:20.118 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([27]){1})))\b)"
2020-12-13T17:04:20.119 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:31.577 (priority  debug) -> rawish response is "pb2"
2020-12-13T17:04:31.579 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:31.580 (priority  debug) -> simplifyUserResponse() received "pb2" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:31.581 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb2"
2020-12-13T17:04:31.582 (priority  debug) -> P2's response: "pb2"
2020-12-13T17:04:31.583 (priority normal) -> P2 played blue 2
2020-12-13T17:04:31.584 (priority normal) -> Assigning next player
2020-12-13T17:04:31.585 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:04:31.586 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:04:31.586 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:04:31.587 (cc of screen   ) -> Card to play on: blue 2/
2020-12-13T17:04:31.588 (cc of screen   ) -> Player 1 Contents of hand: blue 3, blue 4, red 0, red 4/
2020-12-13T17:04:31.589 (cc of screen   ) -> P1: 
2020-12-13T17:04:31.590 (priority  debug) -> Options for P1 are "blue 3 blue 4 ".
2020-12-13T17:04:31.591 (cc of screen   ) -> The cards you can play are: 
2020-12-13T17:04:31.592 (cc of screen   ) -> blue 3
2020-12-13T17:04:31.593 (cc of screen   ) ->  
2020-12-13T17:04:31.594 (cc of screen   ) -> and 
2020-12-13T17:04:31.595 (cc of screen   ) -> blue 4./
2020-12-13T17:04:31.596 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([34]){1})))\b)"
2020-12-13T17:04:31.597 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:35.113 (priority  debug) -> rawish response is "pb3"
2020-12-13T17:04:35.115 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:35.115 (priority  debug) -> simplifyUserResponse() received "pb3" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:35.116 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb3"
2020-12-13T17:04:35.117 (priority  debug) -> P1's response: "pb3"
2020-12-13T17:04:35.118 (priority normal) -> P1 played blue 3
2020-12-13T17:04:35.120 (priority normal) -> Assigning next player
2020-12-13T17:04:35.121 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:04:35.121 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:35.122 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:35.123 (cc of screen   ) -> Card to play on: blue 3/
2020-12-13T17:04:35.124 (cc of screen   ) -> Player 2 Contents of hand: blue 7, green 4, green 8, green skip/
2020-12-13T17:04:35.126 (cc of screen   ) -> P2: 
2020-12-13T17:04:35.127 (priority  debug) -> Options for P2 are "blue 7 ".
2020-12-13T17:04:35.127 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:35.128 (cc of screen   ) -> blue 7./
2020-12-13T17:04:35.130 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([7]){1})))\b)"
2020-12-13T17:04:35.131 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:37.401 (priority  debug) -> rawish response is "pb7"
2020-12-13T17:04:37.402 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:37.403 (priority  debug) -> simplifyUserResponse() received "pb7" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:37.405 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb7"
2020-12-13T17:04:37.405 (priority  debug) -> P2's response: "pb7"
2020-12-13T17:04:37.406 (priority normal) -> P2 played blue 7
2020-12-13T17:04:37.407 (priority normal) -> Assigning next player
2020-12-13T17:04:37.408 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:04:37.409 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:04:37.409 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:04:37.410 (cc of screen   ) -> Card to play on: blue 7/
2020-12-13T17:04:37.411 (cc of screen   ) -> Player 1 Contents of hand: blue 4, red 0, red 4/
2020-12-13T17:04:37.412 (cc of screen   ) -> P1: 
2020-12-13T17:04:37.413 (priority  debug) -> Options for P1 are "blue 4 ".
2020-12-13T17:04:37.414 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:37.415 (cc of screen   ) -> blue 4./
2020-12-13T17:04:37.416 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([4]){1})))\b)"
2020-12-13T17:04:37.417 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:39.076 (priority  debug) -> rawish response is "pb4"
2020-12-13T17:04:39.077 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:39.078 (priority  debug) -> simplifyUserResponse() received "pb4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:39.080 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pb4"
2020-12-13T17:04:39.082 (priority  debug) -> P1's response: "pb4"
2020-12-13T17:04:39.083 (priority normal) -> P1 played blue 4
2020-12-13T17:04:39.084 (priority normal) -> Assigning next player
2020-12-13T17:04:39.085 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:04:39.085 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:39.086 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:39.087 (cc of screen   ) -> Card to play on: blue 4/
2020-12-13T17:04:39.088 (cc of screen   ) -> Player 2 Contents of hand: green 4, green 8, green skip/
2020-12-13T17:04:39.088 (cc of screen   ) -> P2: 
2020-12-13T17:04:39.089 (priority  debug) -> Options for P2 are "green 4 ".
2020-12-13T17:04:39.090 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:39.091 (cc of screen   ) -> green 4./
2020-12-13T17:04:39.092 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((g|green)\s*([4]){1})))\b)"
2020-12-13T17:04:39.093 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:42.025 (priority  debug) -> rawish response is "pg4"
2020-12-13T17:04:42.026 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:42.027 (priority  debug) -> simplifyUserResponse() received "pg4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:42.028 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pg4"
2020-12-13T17:04:42.029 (priority  debug) -> P2's response: "pg4"
2020-12-13T17:04:42.029 (priority normal) -> P2 played green 4
2020-12-13T17:04:42.030 (priority normal) -> Assigning next player
2020-12-13T17:04:42.031 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:04:42.032 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:04:42.033 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:04:42.034 (cc of screen   ) -> Card to play on: green 4/
2020-12-13T17:04:42.035 (cc of screen   ) -> Player 1 Contents of hand: red 0, red 4/
2020-12-13T17:04:42.036 (cc of screen   ) -> P1: 
2020-12-13T17:04:42.037 (priority  debug) -> Options for P1 are "red 4 ".
2020-12-13T17:04:42.038 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:42.039 (cc of screen   ) -> red 4./
2020-12-13T17:04:42.040 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([4]){1})))\b)"
2020-12-13T17:04:42.041 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:04:44.881 (priority  debug) -> rawish response is "pr4"
2020-12-13T17:04:44.882 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:04:44.883 (priority  debug) -> simplifyUserResponse() received "pr4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:04:44.884 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pr4"
2020-12-13T17:04:44.885 (priority  debug) -> P1's response: "pr4"
2020-12-13T17:04:44.885 (priority normal) -> P1 played red 4
2020-12-13T17:04:44.886 (priority normal) -> Assigning next player
2020-12-13T17:04:44.887 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:04:44.888 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:44.888 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:44.889 (cc of screen   ) -> Card to play on: red 4/
2020-12-13T17:04:44.890 (cc of screen   ) -> Player 2 Contents of hand: green 8, green skip/
2020-12-13T17:04:44.892 (cc of screen   ) -> P2: 
2020-12-13T17:04:44.893 (priority  debug) -> Options for P2 are "".
2020-12-13T17:04:44.893 (cc of screen   ) -> You cannot play any cards. 
2020-12-13T17:04:44.894 (cc of screen   ) -> You must draw until you have a playable card./
2020-12-13T17:04:44.895 (cc of screen   ) -> Drew a yellow 0./
2020-12-13T17:04:44.896 (cc of screen   ) -> Drew a red reverse./
2020-12-13T17:04:44.897 (cc of screen   ) -> Player 2 Contents of hand: green 8, green skip, red reverse, yellow 0/
2020-12-13T17:04:44.898 (priority normal) -> P2 played red reverse
2020-12-13T17:04:44.899 (priority normal) -> Order of play has been reversed.
2020-12-13T17:04:44.900 (priority normal) -> Assigning next player
2020-12-13T17:04:44.901 (priority  debug) -> Current player 0 indexed is 2
2020-12-13T17:04:44.903 (priority  debug) -> Current player 0 indexed is now 3
2020-12-13T17:04:44.904 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:04:44.905 (cc of screen   ) -> Card to play on: red reverse/
2020-12-13T17:04:44.906 (cc of screen   ) -> Player 2 Contents of hand: green 8, green skip, yellow 0/
2020-12-13T17:04:44.907 (cc of screen   ) -> P2: 
2020-12-13T17:04:44.908 (priority  debug) -> Options for P2 are "".
2020-12-13T17:04:44.909 (cc of screen   ) -> You cannot play any cards. 
2020-12-13T17:04:44.911 (cc of screen   ) -> You must draw until you have a playable card./
2020-12-13T17:04:44.912 (cc of screen   ) -> Drew a red 5./
2020-12-13T17:04:44.914 (cc of screen   ) -> Player 2 Contents of hand: green 8, green skip, red 5, yellow 0/
2020-12-13T17:04:44.916 (priority normal) -> P2 played red 5
2020-12-13T17:04:44.917 (priority normal) -> Assigning next player
2020-12-13T17:04:44.917 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T17:04:44.918 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T17:04:44.919 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T17:04:44.920 (cc of screen   ) -> Card to play on: red 5/
2020-12-13T17:04:44.922 (cc of screen   ) -> Player 1 Contents of hand: red 0/
2020-12-13T17:04:44.925 (cc of screen   ) -> P1: 
2020-12-13T17:04:44.927 (priority  debug) -> Options for P1 are "red 0 ".
2020-12-13T17:04:44.928 (cc of screen   ) -> The only card you can play is: 
2020-12-13T17:04:44.930 (cc of screen   ) -> red 0./
2020-12-13T17:04:44.931 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([0]){1})))\b)"
2020-12-13T17:04:44.933 (cc of screen   ) -> Will you (d)raw or (p)lay a card? 
2020-12-13T17:05:06.802 (priority  debug) -> rawish response is "pr0"
2020-12-13T17:05:06.803 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T17:05:06.804 (priority  debug) -> simplifyUserResponse() received "pr0" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T17:05:06.806 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pr0"
2020-12-13T17:05:06.807 (priority  debug) -> P1's response: "pr0"
2020-12-13T17:05:06.808 (priority normal) -> P1 played red 0
2020-12-13T17:05:06.809 (priority normal) -> Assigning next player
2020-12-13T17:05:06.810 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T17:05:06.811 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:05:06.811 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T17:05:06.813 (priority normal) -> ---END LOG---
