2020-12-13T16:10:50.583 (priority normal) -> ---BEGIN LOG---
2020-12-13T16:10:51.366 (priority    low) -> Printing to screen: Player 1 Contents of hand: blue 0, blue 5, blue 9, red 4, red 8, red skip, yellow 3/
2020-12-13T16:10:51.368 (priority    low) -> Printing to screen: Card to play on: red 2/
2020-12-13T16:10:51.371 (priority    low) -> Printing to screen: Player 1 Contents of hand: blue 0, blue 5, blue 9, red 4, red 8, red skip, yellow 3/
2020-12-13T16:10:51.375 (priority    low) -> Printing to screen: P1: 
2020-12-13T16:10:51.378 (priority  debug) -> Options for P1 are "red 4 red 8 red skip ".
2020-12-13T16:10:51.387 (priority    low) -> Printing to screen: The cards you can play are: 
2020-12-13T16:10:51.388 (priority    low) -> Printing to screen: red 4
2020-12-13T16:10:51.389 (priority    low) -> Printing to screen: , 
2020-12-13T16:10:51.390 (priority    low) -> Printing to screen: red 8
2020-12-13T16:10:51.391 (priority    low) -> Printing to screen: , 
2020-12-13T16:10:51.392 (priority    low) -> Printing to screen: and 
2020-12-13T16:10:51.394 (priority    low) -> Printing to screen: red skip./
2020-12-13T16:10:51.397 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([48s]|skip){1})))\b)"
2020-12-13T16:10:51.398 (priority    low) -> Printing to screen: Will you (d)raw or (p)lay a card? 
