2020-12-13T19:30:14.609 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:30:14.668 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//
2020-12-13T19:30:14.670 (priority  debug) -> Options for P1 are "red 8 yellow reverse wild +4 ".
2020-12-13T19:30:14.671 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//
2020-12-13T19:30:14.673 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([8]){1})|((y|yellow)\s*([r]|reverse){1})|((w|wild)|((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:30:19.424 (priority  debug) -> rawish response is "pyr"
2020-12-13T19:30:19.426 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:30:19.427 (priority  debug) -> simplifyUserResponse() received "pyr" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:30:19.428 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pyr"
2020-12-13T19:30:19.429 (priority  debug) -> P1's response: "pyr"
2020-12-13T19:30:19.430 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//
2020-12-13T19:30:19.431 (priority normal) -> Assigning next player
2020-12-13T19:30:19.432 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:30:19.433 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:19.433 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:19.435 (priority  debug) -> Options for P1 are "yellow 3 yellow 4 yellow 9 wild +4 ".
2020-12-13T19:30:19.437 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//Card to play on: yellow reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild, +4//P1: The cards you can play are: yellow 3, yellow 4, yellow 9, wild, and +4.//
2020-12-13T19:30:19.438 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([349]){1})|((w|wild)|((w|wild(\+4|[+4]))|(\+4)))))\b)"
2020-12-13T19:30:28.047 (priority  debug) -> rawish response is "p+4"
2020-12-13T19:30:28.049 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:30:28.050 (priority  debug) -> simplifyUserResponse() received "p+4" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:30:28.051 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "p+4"
2020-12-13T19:30:28.052 (priority  debug) -> P1's response: "p+4"
2020-12-13T19:30:32.055 (priority  debug) -> response to getNewColor(): "yellow"
2020-12-13T19:30:32.057 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//Card to play on: yellow reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild, +4//P1: The cards you can play are: yellow 3, yellow 4, yellow 9, wild, and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//
2020-12-13T19:30:32.057 (priority normal) -> Assigning next player
2020-12-13T19:30:32.058 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:30:32.059 (priority  debug) -> Current player 0 indexed is now -1
2020-12-13T19:30:32.060 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:30:32.061 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//Card to play on: yellow reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild, +4//P1: The cards you can play are: yellow 3, yellow 4, yellow 9, wild, and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Hidden from console: Your choices are to (d)raw 4 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.
2020-12-13T19:30:32.062 (priority normal) -> Assigning next player
2020-12-13T19:30:32.063 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:30:32.064 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:32.065 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:32.067 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//Card to play on: yellow reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild, +4//P1: The cards you can play are: yellow 3, yellow 4, yellow 9, wild, and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Hidden from console: Your choices are to (d)raw 4 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.P2 played +4//The new color is now p+4//Card to play on: +4//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild//P1: P1 automatically drew 8 cards, given no other option.//
2020-12-13T19:30:32.068 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:30:32.068 (priority  debug) -> Current player 0 indexed is now -1
2020-12-13T19:30:32.069 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:30:32.070 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:30:32.071 (priority  debug) -> Options for P2 are "".
2020-12-13T19:30:32.076 (priority normal) -> Assigning next player
2020-12-13T19:30:32.076 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:30:32.077 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:32.078 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:30:32.079 (priority  debug) -> Options for P1 are "wild ".
2020-12-13T19:30:32.080 (cc of screen   ) -> nullPlayer 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, yellow reverse, wild, +4//P1: The cards you can play are: red 8, yellow reverse, wild, and +4.//Will you (d)raw or (p)lay a card? P1 played yellow reverse//Order of play has been reversed.//Card to play on: yellow reverse//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild, +4//P1: The cards you can play are: yellow 3, yellow 4, yellow 9, wild, and +4.//Will you (d)raw or (p)lay a card? You've played a wild card which means you get to (c)hoose the new color to match.//Enter the new color, (b)lue, (g)reen, (r)ed, or (y)ellow: //P1 played +4//The new color is now yellow//Card to play on: +4//Hidden from console: Your choices are to (d)raw 4 cards or to defer the penalty to the next player by (p)laying an additional +2 or +4 card from your hand on top.P2 played +4//The new color is now p+4//Card to play on: +4//Player 1 Contents of hand: red 8, yellow 3, yellow 4, yellow 9, wild//P1: P1 automatically drew 8 cards, given no other option.//Card to play on: +4//Hidden from console: You cannot play any cards. Hidden from console: You must (d)raw until you have a playable card.P2Drew a yellow 7.//P2Drew a red skip.//P2Drew a blue 1.//P2Drew a blue 7.//P2Drew a red 2.//P2Drew a yellow skip.//P2Drew a blue 0.//P2Drew a yellow reverse.//P2Drew a red 2.//P2Drew a blue 9.//P2Drew a yellow 0.//P2Drew a green 8.//P2Drew a red 6.//P2Drew a yellow 9.//P2Drew a yellow 3.//P2Drew a green 0.//P2Drew a green 7.//P2Drew a blue skip.//P2Drew a blue skip.//P2Drew a green 1.//P2Drew a green reverse.//P2Drew a green 0.//P2Drew a green +2.//P2Drew a blue reverse.//P2Drew a yellow +2.//P2Drew a red 0.//P2Drew a red 3.//P2Drew a yellow 2.//P2Drew a green 4.//P2Drew a blue 3.//P2Drew a red 4.//P2Drew a wild.//Hidden from console: You've played a wild card which means you get to (c)hoose the new color to match.P2 played wild//The new color is now g//Card to play on: wild//Player 1 Contents of hand: blue 8, blue +2, green 1, green 9, red 5, red 5, red 8, yellow 3, yellow 4, yellow 5, yellow 8, yellow 9, wild//P1: The only card you can play is: wild.//
2020-12-13T19:30:32.081 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((w|wild))))\b)"
2020-12-13T19:31:19.568 (priority  debug) -> rawish response is "exit"
2020-12-13T19:31:19.569 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T19:31:19.571 (priority normal) -> ---END LOG---
