2020-12-13T19:24:44.059 (priority normal) -> ---BEGIN LOG---
2020-12-13T19:24:44.121 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//
2020-12-13T19:24:44.124 (priority  debug) -> Options for P1 are "red 9 yellow skip ".
2020-12-13T19:24:44.125 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//
2020-12-13T19:24:44.127 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([9]){1})|((y|yellow)\s*([s]|skip){1})))\b)"
2020-12-13T19:24:46.879 (priority  debug) -> rawish response is "pys"
2020-12-13T19:24:46.881 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T19:24:46.882 (priority  debug) -> simplifyUserResponse() received "pys" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T19:24:46.883 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pys"
2020-12-13T19:24:46.884 (priority  debug) -> P1's response: "pys"
2020-12-13T19:24:46.885 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//
2020-12-13T19:24:46.886 (priority normal) -> Assigning next player
2020-12-13T19:24:46.887 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:24:46.888 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:24:46.888 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:24:46.890 (priority  debug) -> Options for P1 are "".
2020-12-13T19:24:46.891 (priority normal) -> Assigning next player
2020-12-13T19:24:46.892 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:24:46.893 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.893 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.894 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//
2020-12-13T19:24:46.895 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:24:46.896 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:24:46.897 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:24:46.898 (priority normal) -> Next player has already been assigned, skipping additional assignment.
2020-12-13T19:24:46.899 (priority  debug) -> Options for P1 are "".
2020-12-13T19:24:46.901 (priority normal) -> Assigning next player
2020-12-13T19:24:46.902 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:24:46.903 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.904 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.905 (priority  debug) -> Options for P2 are "yellow 0 ".
2020-12-13T19:24:46.906 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//Card to play on: yellow +2//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a red 3.//Drew a red 2.//Drew a green 9.//Drew a yellow 6.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 6//P1 played yellow 6//Card to play on: yellow 6//P2: Hidden from console: The only card you can play is: Hidden from console: yellow 0.
2020-12-13T19:24:46.907 (priority  debug) -> P2's response: "py0"
2020-12-13T19:24:46.908 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//Card to play on: yellow +2//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a red 3.//Drew a red 2.//Drew a green 9.//Drew a yellow 6.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 6//P1 played yellow 6//Card to play on: yellow 6//P2: Hidden from console: The only card you can play is: Hidden from console: yellow 0.P2 played yellow 0//
2020-12-13T19:24:46.909 (priority normal) -> Assigning next player
2020-12-13T19:24:46.909 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:24:46.910 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:24:46.911 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:24:46.912 (priority  debug) -> Options for P1 are "".
2020-12-13T19:24:46.913 (priority normal) -> Assigning next player
2020-12-13T19:24:46.914 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T19:24:46.915 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.916 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T19:24:46.917 (priority  debug) -> Options for P2 are "blue 5 ".
2020-12-13T19:24:46.918 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//Card to play on: yellow +2//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a red 3.//Drew a red 2.//Drew a green 9.//Drew a yellow 6.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 6//P1 played yellow 6//Card to play on: yellow 6//P2: Hidden from console: The only card you can play is: Hidden from console: yellow 0.P2 played yellow 0//Card to play on: yellow 0//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 5.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 5//P1 played yellow 5//Card to play on: yellow 5//P2: Hidden from console: The only card you can play is: Hidden from console: blue 5.
2020-12-13T19:24:46.919 (priority  debug) -> P2's response: "pb5"
2020-12-13T19:24:46.920 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//Card to play on: yellow +2//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a red 3.//Drew a red 2.//Drew a green 9.//Drew a yellow 6.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 6//P1 played yellow 6//Card to play on: yellow 6//P2: Hidden from console: The only card you can play is: Hidden from console: yellow 0.P2 played yellow 0//Card to play on: yellow 0//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 5.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 5//P1 played yellow 5//Card to play on: yellow 5//P2: Hidden from console: The only card you can play is: Hidden from console: blue 5.P2 played blue 5//
2020-12-13T19:24:46.921 (priority normal) -> Assigning next player
2020-12-13T19:24:46.922 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T19:24:46.923 (priority  debug) -> Current player 0 indexed is now 2
2020-12-13T19:24:46.923 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T19:24:46.925 (priority  debug) -> Options for P1 are "blue 1 blue 6 blue 7 ".
2020-12-13T19:24:46.926 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//Card to play on: yellow 9//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9, yellow skip//P1: The cards you can play are: red 9 and yellow skip.//Will you (d)raw or (p)lay a card? P1 played yellow skip//Player 2 has been skipped.//Card to play on: yellow skip//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a green 2.//Drew a yellow +2.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9, yellow +2//P1 played yellow +2//Card to play on: yellow +2//P2: Automatically drew 2 cards, given no other option.//Card to play on: yellow +2//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, red 2, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a red 3.//Drew a red 2.//Drew a green 9.//Drew a yellow 6.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 6//P1 played yellow 6//Card to play on: yellow 6//P2: Hidden from console: The only card you can play is: Hidden from console: yellow 0.P2 played yellow 0//Card to play on: yellow 0//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9//P1: You cannot play any cards. You must (d)raw until you have a playable card.//Drew a yellow 5.//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9, yellow 5//P1 played yellow 5//Card to play on: yellow 5//P2: Hidden from console: The only card you can play is: Hidden from console: blue 5.P2 played blue 5//Card to play on: blue 5//Player 1 Contents of hand: blue 1, blue 6, blue 7, green 2, green 6, green 9, red 2, red 2, red 3, red 9//P1: The cards you can play are: blue 1, blue 6, and blue 7.//
2020-12-13T19:24:46.927 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((b|blue)\s*([167]){1})))\b)"
2020-12-13T19:25:40.759 (priority  debug) -> rawish response is "exit"
2020-12-13T19:25:40.760 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T19:25:40.762 (priority normal) -> ---END LOG---
