2020-12-13T18:58:27.858 (priority normal) -> ---BEGIN LOG---
2020-12-13T18:58:27.945 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//
2020-12-13T18:58:27.948 (priority  debug) -> Options for P1 are "red 8 ".
2020-12-13T18:58:27.949 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The only card you can play is: red 8.//
2020-12-13T18:58:27.952 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((r|red)\s*([8]){1})))\b)"
2020-12-13T18:58:34.784 (priority  debug) -> rawish response is "pr8"
2020-12-13T18:58:34.786 (priority  debug) -> response was accepted as a regex match, returning as simplified version
2020-12-13T18:58:34.787 (priority  debug) -> simplifyUserResponse() received "pr8" as the only argument, proceeding with abbreviations and removing whitespace.
2020-12-13T18:58:34.788 (priority  debug) -> simplifyUserResponse() has finished abbreviating and will be returning a final result of "pr8"
2020-12-13T18:58:34.789 (priority  debug) -> P1's response: "pr8"
2020-12-13T18:58:34.790 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The only card you can play is: red 8.//Will you (d)raw or (p)lay a card? P1 played red 8//
2020-12-13T18:58:34.790 (priority normal) -> Assigning next player
2020-12-13T18:58:34.791 (priority  debug) -> Current player 0 indexed is 0
2020-12-13T18:58:34.792 (priority  debug) -> Current player 0 indexed is now -1
2020-12-13T18:58:34.793 (priority  debug) -> Current player 0 indexed is now 1
2020-12-13T18:58:34.794 (priority  debug) -> Options for P2 are "red 2 red 3 wild ".
2020-12-13T18:58:34.796 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The only card you can play is: red 8.//Will you (d)raw or (p)lay a card? P1 played red 8//Card to play on: red 8//Player 2 Contents of hand: blue 0, blue 1, blue 6, green 1, red 2, red 3, wild//P2: The cards you can play are: red 2, red 3, and wild.//
2020-12-13T18:58:34.797 (priority  debug) -> P2's response: "pr2"
2020-12-13T18:58:34.798 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The only card you can play is: red 8.//Will you (d)raw or (p)lay a card? P1 played red 8//Card to play on: red 8//Player 2 Contents of hand: blue 0, blue 1, blue 6, green 1, red 2, red 3, wild//P2: The cards you can play are: red 2, red 3, and wild.//P2 played red 2//
2020-12-13T18:58:34.798 (priority normal) -> Assigning next player
2020-12-13T18:58:34.799 (priority  debug) -> Current player 0 indexed is 1
2020-12-13T18:58:34.800 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T18:58:34.801 (priority  debug) -> Current player 0 indexed is now 0
2020-12-13T18:58:34.802 (priority  debug) -> Options for P1 are "yellow 2 yellow 2 ".
2020-12-13T18:58:34.803 (cc of screen   ) -> nullPlayer 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//First card is a reverse, order of play has been reversed.//Card to play on: red reverse//Player 1 Contents of hand: blue 0, red 8, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The only card you can play is: red 8.//Will you (d)raw or (p)lay a card? P1 played red 8//Card to play on: red 8//Player 2 Contents of hand: blue 0, blue 1, blue 6, green 1, red 2, red 3, wild//P2: The cards you can play are: red 2, red 3, and wild.//P2 played red 2//Card to play on: red 2//Player 1 Contents of hand: blue 0, yellow 2, yellow 2, yellow 6, yellow 8, yellow skip//P1: The cards you can play are: yellow 2 and yellow 2.//
2020-12-13T18:58:34.804 (priority  debug) -> Supplied regex: "\b(d|draw)\b|(\b((p|play){1}\s*(((y|yellow)\s*([22]){1})))\b)"
2020-12-13T18:59:50.040 (priority  debug) -> rawish response is "exit"
2020-12-13T18:59:50.042 (priority   HIGH) -> Ending game, reason: User typed "exit".
2020-12-13T18:59:50.043 (priority normal) -> ---END LOG---
